body {
  background: #fafafa;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial;
  font-size: 14px;
  color: #1b2432;
  font-weight: 400;
  padding-top: 4.5rem;
}
button:focus,
.btn.focus,
.btn:focus {
  outline: 0;
}
body .site-header-scroll {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}

a {
  color: #575757;
}
a:hover {
  text-decoration: none;
  color: #ee4623;
}
a.nav-link {
  text-transform: uppercase !important;
  font-weight: 700;
}
.modal-header {
  padding: 1rem 0;
}
.fix-border {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.navbar-nav > li {
  position: relative;
}
.navbar-nav > li:hover > .dropdown-menu {
  display: block;
  margin: 0;
}
.c-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.navbar-nav .dropdown-menu li a {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  white-space: nowrap;
  border: 0;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.navbar-top {
  background: #fff;
  border-bottom: 1px solid #eee;
}
.banner {
  margin: 10px 0 20px;
}
.banner img {
  width: 100%;
  height: auto;
}
.news_image {
  margin-bottom: 32px;
}
.news_image img {
  max-width: 100%;
}
.breadcrumb {
  background: #f3f3f3;
}
.main-content {
  padding-bottom: 50px;
}
.main-title {
  display: flex;
  margin-bottom: 30px;
  padding-top: 8px;
}
.main-title .title-image {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}
.main-title h1 {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}
.text-title {
  font-size: 15px;
  margin-top: 10px;
}
.main-section__title {
  color: #50565d;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 10px;
}
.main-section__title-channel-icon {
  height: 23px;
  width: 23px;
  background-image: url(../images/img_form%402x.png);
  background-size: cover;
  margin-right: 12px;
}
.main-section__title-channel {
  font-size: 16px;
}
.main-section__title-txt {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 10px 0 0;
}
.main-section__title::after {
  content: "";
  height: 1px;
  background-color: #d5d5d5;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  opacity: 0.5;
}
.divider {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 40px;
  position: relative;
}
.divider::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  background-color: #ececec;
}
.text-small {
  font-size: 11px;
  margin-bottom: 20px;
}
.form-thanh-toan {
  padding-top: 10px;
}
.table-title {
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6eaed;
}
.entries_item {
  text-align: center;
  display: block;
  box-sizing: border-box;
  border: 1px solid #eee;
  padding: 40px 10px;
  color: #676e76;
  overflow: hidden;
  text-overflow: ellipsis;
}
.entries_item:hover {
  background: #f3f3f3;
}
.entries_item-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  display: block;
  margin: auto;
}
.entries_item .text-title,
.text-title {
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 400;
}
.footer {
  border-top: 1px solid #eee;
  padding: 14px 0;
  background: #fff;
}
.footer-link-wrap {
  color: #d8d9dc;
  margin-bottom: 10px;
}
.footer-link-txt {
  padding: 0 5px;
  font-size: 12px;
}
.footer-copy {
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 2px;
  color: #939499;
}
.chu-thich {
  font-size: 12px;
  color: #696969;
  background: #f2f2f2;
  padding: 20px;
  margin-top: 40px;
}
.home .main-title {
  font-size: 16px;
  margin-bottom: 10px;
}
.home .main-title h1 {
  font-size: 16px;
}
.spinner {
  margin: 20px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.hansd {
  margin-top: 5px;
  color: #e80006;
  font-size: 11px;
  text-align: center;
}
.thoigian {
  font-size: 14px;
  font-weight: 700;
}
.clear-fix {
  clear: both;
}
.text-black {
  color: #000;
}
.information-account .dropdown-item {
  padding: 0.5rem 4.5rem 0.5rem 1.5rem;
  color: #596169;
  font-size: 14px;
}
.information-account .dropdown-item:hover {
  color: #ee4623;
}
.information-account .dropdown-item i {
  margin-right: 10px;
}
.information-account .dropdown-item:active,
.dropdown-item:active {
  color: #596169 !important;
  background-color: #e9eaea !important;
}
#information-account {
  left: unset !important;
  right: 0;
}
#information-account {
  left: unset !important;
  right: 0;
}
#information-account-mobile {
  left: unset !important;
  right: 5px;
}
.navbar-light .navbar-nav .nav-link {
  color: #3e3e3ee0 !important;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #ee4623 !important;
}
.navbar .span-account a {
  margin-right: 18px;
}
.navbar .span-account a i {
  font-size: 17px;
}
#form-search {
  position: relative;
  top: 0;
  width: 100%;
}
#form-search .form-control:focus {
  box-shadow: unset !important;
  border-color: #ee4623;
}
#form-search .btn-submit {
  background: 0 0;
  border: 0;
}
#form-search .input-group-text {
  background-color: #ee4623;
  border: 1px solid #ee4623;
}
#form-search .input-group-text i {
  color: #fff;
}
.search-result {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
@media (max-width: 960px) {
  .form-thanh-toan {
    margin-bottom: 50px;
  }
}
@media (max-width: 480px) {
  .entries_item .text-title {
    font-size: 14px;
  }
  .entries_item-img {
    width: 100px;
    height: 100px;
  }
  .breadcrumb {
    font-size: 13px;
  }
  .main-title h1 {
    font-size: 17px;
  }
  .nav-item .dropdown-menu {
    border: 0 !important;
  }
}
@media (max-width: 320px) {
  .entries_item .text-title {
    font-size: 10px;
  }
  .entries_item-img {
    width: 80px;
    height: 80px;
  }
  .main-title h1 {
    font-size: 17px;
  }
  .breadcrumb {
    font-size: 12px;
  }
}
.user-manager {
  margin-top: 30px;
  margin-bottom: 30px;
}
.user-manager .site-menu {
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-bottom: 15px;
}
.user-manager .site-form {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.user-manager .menu-content {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.user-manager .menu-link {
  background-color: #fff;
  box-shadow: 0 4px 15px 1px rgb(137 147 164/15%);
  border-radius: 8px;
  width: 100% !important;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #ee4623 !important;
  cursor: pointer;
  display: block;
  padding: 12px 0;
}
.user-manager .menu-link ul {
  list-style-type: none;
}
.user-manager .menu-link .root-left {
  font-size: 17px;
  border-left: 3px solid #ee4623 !important;
  padding: 15px;
  margin: 0;
}
.user-manager .menu-link ul li {
  width: 100% !important;
  cursor: pointer;
  padding-left: 15px;
}
.user-manager .menu-link ul li.active,
.user-manager .menu-link ul li:hover {
}
.user-manager .menu-link ul li.active a,
.user-manager .menu-link ul li:hover a,
.user-manager .menu-link ul li a.active {
  color: #ee4623 !important;
}
.user-manager .menu-link ul li a {
  width: 100% !important;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
  display: block;
  padding: 15px;
}
.user-manager .menu-link ul li a i {
  margin-right: 10px;
}
.user-manager .menu-content {
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 15px 1px rgba(137, 147, 164, 0.15);
  border-radius: 8px;
  min-height: 212.568px;
}
.user-manager .menu-content .title {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.user-manager .menu-content .title h3 {
  color: #ee4623 !important;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 0 !important;
}
.user-manager .menu-content .wapper .form-row input#upload {
  display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
  background-color: #fff4e6;
}
.user-manager .menu-content .wapper .form-row #image_profile {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  float: right;
  margin-right: 50px;
}
.user-manager .menu-content .wapper .form-row span.label {
  position: relative;
  z-index: 0;
  display: inline-block;
  background: #fff4e6;
  cursor: pointer;
  color: #ff6700;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  padding: 8px 16px;
  cursor: pointer;
}
.user-manager .menu-content .wapper button.btn-submit {
  border-radius: 2px;
  background: #ee4623 !important;
  padding: 8px 90px;
  margin: 10px 0;
  color: #fff;
  cursor: pointer;
  border: none;
}
.btn-primary {
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  background: #ee4623 !important;
  border-color: #ee4623 !important;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s;
  outline: 0;
}
.btn-primary:visited,
.btn-primary:focus {
  outline: 0 !important;
  box-shadow: unset !important;
}
.main-title {
  text-transform: uppercase;
}
.service-search {
  position: relative;
}
.service-search .p-box input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.7em 37px 0.7em 0.8em;
  width: 250px;
}
.service-search .p-box input:focus {
  border: 1px solid #ee4623 !important;
}
.service-search .p-box input:focus + .icon-search i {
  color: #ee4623 !important;
}
.service-search .p-box .icon-search {
  right: 11px;
  top: 13px;
  border-radius: 0.25rem;
  border-left: 0;
  position: absolute;
}
.service-search .p-box .icon-search i {
  font-size: 18px;
}
.simple-checkbox {
  float: left;
  width: 100% !important;
}
.s-filter p {
  margin-bottom: 20px;
}
.simple-checkbox p {
  float: left;
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  font-family: Open Sans;
  font-size: 13px;
  margin-bottom: 4px;
}
.s-filter label {
  height: auto;
  font-size: 18px;
  padding-left: 40px !important;
}
.simple-checkbox input[type="checkbox"],
.simple-checkbox input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
  margin: 0;
}
input:hover,
input:focus {
  outline: none;
}
.s-filter label {
  height: auto;
  font-size: 18px;
  padding-left: 40px !important;
}
.s-filter label {
  position: relative;
  display: inline-block;
  padding: 0 0 0 2em;
  height: 1.5em;
  line-height: 1.4;
  cursor: pointer;
}
.s-filter label::before {
  content: " ";
  border: 2px solid #e6e7ef;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.s-filter label:before,
.s-filter label:after {
  width: 28px !important;
  height: 28px !important;
}
input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
  background: #fff;
  border-color: #e6e7ef;
}
.simple-checkbox p input[type="checkbox"]:checked + label::before,
.simple-checkbox p input[type="radio"]:checked + label::before {
  background: #2c7dfa;
  border-color: #2c7dfa;
}
.simple-checkbox label:before,
.s-filter label:after {
  width: 28px !important;
  height: 28px !important;
}
input[type="checkbox"] + label::after {
  content: "\2714";
  color: #2c3e50;
  line-height: 1.5;
  text-align: center;
}
input[type="checkbox"] + label::after,
input[type="radio"] + label::after {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
input[type="checkbox"]:checked + label::after,
input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.simple-checkbox p input[type="checkbox"] + label::after {
  color: #fff;
}
.simple-checkbox label::before,
.s-filter label::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 25px !important;
  height: 25px !important;
}
.art-list .a-item {
  border-bottom: 1px solid #e6e6e6;
  float: left;
  width: 100%;
  padding: 12px 10px;
}
.art-list .a-item .thumbnail-image {
  float: left;
  max-width: 222px;
  max-height: 148px;
  width: 40%;
}
.art-list .a-item .thumbnail-image img {
  width: 100%;
  max-height: 138px;
}
.art-list .a-item .info {
  float: left;
  width: 60%;
  padding-left: 10px;
}
.art-list .a-item:last-child {
  border-bottom: none !important;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #ee4623 !important;
  border-color: #ccc;
}
.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.9);
  background-color: #fff;
  border: 1px solid #ee4623 !important;
}
.page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: unset !important;
}
.page-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #ee4623 !important;
  border-color: #dee2e6;
}
.article_cat_date i {
  color: #ee4623 !important;
}
.article-content {
  padding-top: 15px;
}
.article-title {
  font-size: 1.5rem !important;
}
.content_post,
.article-content {
  color: #000;
}
.content_post img,
.article-content img {
  max-width: 90%;
}
.special-text {
  line-height: 1.8;
  font-size: 15px;
  padding: 10px;
  position: relative;
  max-height: 450px;
  overflow: hidden;
  text-align: justify;
}
.special-text.-expanded {
  max-height: unset !important;
}
.special-text:not(.-expanded)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}
.expand-button {
  cursor: pointer;
  display: block;
  width: 20%;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ee4623 !important;
  border-radius: 3px;
  background-color: #fff;
  color: #ee4623 !important;
  font-size: 13px;
  padding: 0.5rem;
  border: 4px solid darken(darkcyan, 10%);
}
ul.atm-control {
  margin-bottom: 15px;
}
ul.atm-control li a {
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 10px;
  display: block;
  border-radius: 5px;
}
ul.atm-control li a.active {
  color: #ee4623 !important;
  border: 1px solid #ee4623 !important;
}
.menu-control {
  display: block;
  width: 100%;
}
.menu-control i {
  margin-right: 16px;
}
.data_paginate .pagination {
  justify-content: center;
}
.wapper-grid h2 {
  font-size: 1.5rem;
}
.wapper-grid h3 {
  font-size: 1.2rem;
}
.wapper-grid .edu-history {
  margin-bottom: 15px;
}
.flat-demo .services .box-border,
.flat-demo .blog .box-border {
  box-shadow: 0 0 16px rgba(145, 145, 145, 0.2) !important;
}
.chat {
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
  background-color: #fefefe;
}
.chat .chat-history {
  padding: 30px 0 20px 30px;
}
.chat .chat-history ul {
  overflow-y: scroll;
  padding-right: 30px;
  height: 575px;
}
.chat .chat-message {
  padding: 30px 30px 0 0;
}
.chat .chat-message textarea {
  width: 100%;
  border: 2px solid #dee2e6 !important;
  outline: 0;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-bottom: 10px;
  border-radius: 5px;
  resize: none;
}
.pill-button {
  border-radius: 1rem;
  background-color: #1ab394;
  border: none;
  padding: 10px 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  display: inline-block;
  color: #fff;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.online {
  color: #86bb71;
}
.chat .chat-history .my-message {
  background: #86bb71;
}
.chat .chat-history .message {
  color: #fff;
  padding: 8px 16px;
  line-height: 26px;
  font-size: 14px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #86bb71;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history ul {
  overflow-y: scroll;
  padding-right: 30px;
  height: 464px;
}
.chat .chat-history ul::-webkit-scrollbar {
  width: 8px;
  background-color: #fff;
  border-radius: 100px;
  border: none;
}
.chat .chat-history ul::-webkit-scrollbar-thumb {
  background-color: #3a3a3c;
  border: 2px solid #121212;
  border-radius: 100px;
  border: none;
  margin-left: 20px;
  height: 20px;
}
.chat .chat-history .other-message {
  background: #94c2ed;
}
.float-right {
  float: right !important;
}
.align-right {
  text-align: right;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #94c2ed;
  left: 93%;
}
.me {
  color: #94c2ed;
}
@media only screen and (max-width: 320px) {
  .navbar-brand {
    height: 36px !important;
  }
}
@media only screen and (min-width: 320px) {
  .article_title h2 {
    font-size: 16px !important;
  }
  .user-manager .menu-content .wapper {
    padding: 20px 5px;
  }
}
@media only screen and (max-width: 480px) {
  .user-manager .menu-content .wapper {
    padding: 20px 5px;
  }
  .content_post iframe,
  .article-content iframe {
    width: 90% !important;
    height: auto;
  }
  .expand-button {
    width: 50% !important;
  }
}
@media only screen and (min-width: 768px) {
  .content_post iframe,
  .article-content iframe {
    width: 90% !important;
  }
}
@media only screen and (max-width: 768px) {
  .nav-item .dropdown-menu {
    border: 0 !important;
  }
  .list-menu-link {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .table-custom-res {
    margin: auto;
    overflow-x: auto;
    display: block;
    width: fit-content;
    max-width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
}
@media only screen and (min-width: 992px) {
  .user-manager .menu-content .wapper {
    padding: 20px 150px;
  }
  .user-manager .menu-content .wapper-grid {
    padding: 20px 13px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.8rem;
    padding-left: 0.8rem;
  }
}
@media only screen and (min-width: 1200px) {
}
