* {
    padding: 0;
    margin: 0;
}

.logo-pubg {
    position: absolute;
    top: 10vh;
    left: 10vw;
    width: 12vw;
    z-index: 1;
}

.text-italic {
    font-style: italic;
}

ul li {
    margin: 0;
    list-style: none;
}

p {
    margin: 0;
}

a:hover,
a {
    text-decoration: none;
}

a:hover {
    color: #f2a900;
}

button {
    cursor: pointer;
    border: 0px;
}

.mw-50 {
    max-width: 50%;
}

.text-content p {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.text-content #luotquay {
    color: #feab0e;
    font-size: 28px;
    font-weight: 900;
    padding-left: 5px;
    font-style: italic;
    display: inline-block;
}

@font-face {
    font-family: 'Talling';
    src: url('../font/utm_tallingbold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('../font/utm_tallingbold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../font/UTM_TallingBold.ttf') format('truetype');
    /* Safari, Android, iOS */
}

@font-face {
    font-family: 'SVN-Agency FB';
    src: url('../font/SVN-AgencyFBbold.eot');
    /* IE9 Compat Modes */
    src: url('../font/SVN-AgencyFBbold.woff2') format('woff2'), /* Super Modern Browsers */
    url('../font/SVN-AgencyFBbold.woff') format('woff'), /* Pretty Modern Browsers */
    url('../font/SVN-AgencyFBbold.ttf') format('truetype');
    /* Safari, Android, iOS */
}

@font-face {
    font-family: 'UTMBebas';
    src: url('../font/UTMBebas.eot');
    /* IE9 Compat Modes */
    src: url('../font/UTMBebas.woff2') format('woff2'), /* Super Modern Browsers */
    url('../font/UTMBebas.woff') format('woff'), /* Pretty Modern Browsers */
    url('../font/UTMBebas.ttf') format('truetype');
    /* Safari, Android, iOS */
}

.text-yellow {
    color: #feab02;
}

.btn-red {
    background: url('../images/common/bg-btn-red.png') center no-repeat;
    background-size: 100% 100%;
    padding: .2vw 1vw .5vw;
    color: #fff;
    font-size: 1.2vw;
    font-family: 'UTMBebas', 'SVN-Agency FB';
}

.btn-blue {
    background: url('../images/common/bg-btn-blue.png') center no-repeat;
    background-size: 100% 100%;
    padding: .2vw 1vw .5vw;
    color: #fff;
}

.btn-black {
    background: url('../images/common/bg-btn-black.png') center no-repeat;
    background-size: 100% 100%;
    padding: .2vw 1vw .5vw;
    color: #fff;
}

.btn-copy {
    font-size: 1vw !important;
}

hr.line {
    margin: 10px 0;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(58, 60, 74, 0.75), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(58, 60, 74, 0.75), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(58, 60, 74, 0.75), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(58, 60, 74, 0.75), rgba(0, 0, 0, 0));
}

.customBtnSubmit {
    background: #fdb502;
    border: 0px;
    padding: .5rem 1rem;
    font-weight: 600;
    font-family: 'SVN-Agency FB', Arial, Helvetica, sans-serif;
}

body {
    font-family: 'UTMBebas', 'SVN-Agency FB';
}

/* header */

/* header */

#header {
    position: relative;
    height: 100px;
    z-index: 30;
    background: #1f2326;
}

#header {
    font-family: "Montserrat", sans-serif;
    color: #fff;
}

#header a {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

#header .nav,
#header .logo {
    float: left;
    margin-top: 20px;
}

#header .social,
#header .user {
    float: right;
    margin-top: 25px;
}

#header .social {
    margin-right: 15px;
}

#header .social a {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
}

#header .social img {
    vertical-align: middle;
    max-height: 40px;
}

#header .user {
    width: 14%;
    text-align: center;
}

#header .user a {
    padding: 10px 0;
    color: #1f2326;
    border-radius: 30px;
    background: #ffd200;
    display: block;
}

#header .nav {
    position: relative;
    padding-top: 13px;
    margin-left: 20px;
}

#header .nav .line {
    position: absolute;
    top: 100%;
    margin-top: 25px;
    height: 5px;
    background-color: #eec70f;
    transition: all .3s ease-out;
}

#header .nav a {
    display: block;
    padding: 2px 15px;
}

#header .nav .current a,
#header .nav a:hover {
    color: #eec70f;
}

#header .nav li {
    float: left;
    text-align: center;
}

#header .nav li:first-child {
    border-left: 0;
}

#header .nav .nav-vongquay {
    position: relative;
    top: -8px;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 5px;
}

/* Track */

.custom-scrollbar::-webkit-scrollbar-track {
    background: #c8c8c8;
}

/* Handle */

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #d63035;
}

/* Handle on hover */

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #d63035;
}

/* siderbar */

#sidebar {
    position: fixed;
    z-index: 999;
    top: 13vh;
    right: 2%;
    width: 11.1vw;
}

#sidebar .header {
    width: 100%;
}

#sidebar .item-sidebar img {
    width: 100%;
    height: 100%;
    display: block;
}

/* body */

.login {
    position: absolute;
    top: 3vh;
    right: 5.5vw;
    width: 130px;
    padding: 10px 0;
    color: #1f2326;
    border-radius: 30px;
    background: #ffd200;
    z-index: 1001;
    text-align: center;
}

.login img {
    width: 100%;
}

/* tab 1 */

#pc {
    position: relative;
    background: url(../images/pc/bg.jpg) center no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
}

#luckySpin {
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: flex-start;
}

.wrap-character {
    width: 63vh;
    height: 100vh;
    display: flex;
    align-items: flex-end;
}

.lucky-spin {
    position: relative;
    top: 8vh;
    width: 90vh;
    left: -2%;
}

#luckySpin .btn-red {
    position: absolute;
    bottom: 23vh;
    right: 2vw;
    transform: rotate(-7deg);
}

/* tab 2 */

.linkToWrap {
    position: absolute;
    bottom: 20%;
    left: 50%;
    text-align: center;
    perspective: 1111000px;
    transform-style: preserve-3d;
}

.linkToWrap p {
    font-size: 1.3vw;
    font-weight: 700;
    transform: rotateY(-26deg) rotateX(17deg) rotateZ(-8deg);
}

.linkToWrap a {
    color: #d32f34;
}

.linkToWrap a:hover {
    color: #f2a900;
}

.reward-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    width: 97%;
    margin: 0 auto;
    position: relative;
}

.title-table {
    color: #ce2e32;
    text-shadow: 0 1px 0px #fff;
    font-weight: 700;
    font-size: 1.6vw;
    text-align: center;
}

.content-table {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.table-reward {
    width: 60%;
}

.table-rank {
    width: 30%;
}

.table-purple {
    width: 100%;
    border-bottom: 1px solid #9f9d9d;
    border-right: 1px solid #9f9d9d;
}

.table-purple thead th {
    background-image: linear-gradient(-90deg, #961d23, #c43141, #961d23);
    color: #fff;
    padding: .8vw 1vw;
    font-size: 1.2vw;
    text-transform: uppercase;
    font-family: "UTMBebas";
    position: sticky;
    top: 0;
    text-align: center;
    font-weight: 500;
}

.table-purple tbody tr:nth-child(1),
.table-purple tbody tr:nth-child(2),
.table-purple tbody tr:nth-child(3) {
    background-image: linear-gradient(-90deg, #fad477, #f5bc50, #fad477);
}

.table-history tbody tr:nth-child(1),
.table-history tbody tr:nth-child(2),
.table-history tbody tr:nth-child(3) {
    background-image: linear-gradient(9deg, #cacaca, #fff, #fff, #cacaca);
}

.table-purple tr td:first-child {
    border-left: 1px solid #9f9d9d;
    border-top: 1px solid #9f9d9d;
    padding: .3vw 0;
}

.table-purple tr td img {
    width: 3vw;
}

.table-purple td {
    color: #000;
    text-align: center;
    border-top: 1px solid #9f9d9d;
    border-right: 1px solid #9f9d9d;
    font-size: 1vw;
    font-family: Helvetica, sans-serif;
}

.table-purple tbody td:nth-child(2) {
    padding: .5vw 1vw;
}

.table-purple tbody tr {
    background-image: linear-gradient(9deg, #cacaca, #fff, #fff, #cacaca);
}

.table-container {
    overflow-y: auto;
    height: 53vh;
}

.table-pagination .pagination {
    justify-content: center;
}

.table-pagination .page-link {
    background-color: transparent;
    color: #c99fff;
}

.table-pagination .page-item.active .page-link {
    background-color: #c99fff;
    border-color: #c99fff;
    color: #fff;
}

.text-slogan {
    position: absolute;
    bottom: 0;
    width: 73vh;
    left: 0;
}

/* tab 3 */

.guide-wrap {
    position: absolute;
    top: 5vh;
    left: 80vh;
    overflow: hidden;
    width: 40%;
}

.guide-wrap img {
    transform: rotate(1deg);
}

.faq-wrap {
    background: url(../images/pc/bg-FA.png) center no-repeat;
    background-size: 100% 100%;
    width: 93%;
    transform: rotate(1deg);
    margin: -3.3vw 0vw 0vw .5vw;
}

.faq-container {
    padding: 3vw 0 3vw;
    perspective: 1111000px;
    transform-style: preserve-3d;
}

.faq-list {
    height: 20vh;
    overflow-y: auto;
    transform: rotateY(-26deg) rotateX(17deg) rotateZ(-8deg);
}

.faq-wrap .title-faq {
    color: #ce2e32;
    font-size: 2vw;
    transform: rotateY(-26deg) rotateX(17deg) rotateZ(-8deg);
    text-align: center;
}

.qa {
    font-family: Helvetica, sans-serif;
    font-size: .9vw;
    margin-bottom: 1vw;
}

.qa p {
    color: #fff;
}

.qa span {
    color: #f8dd51
}

/* footer */

.footer {
    position: relative;
    z-index: 2;
    background: #000;
    border-top: 1px solid #000;
}

.unlimit {
    transition: none;
    -webkit-animation: rotating 0.6s linear infinite;
    -moz-animation: rotating 0.6s linear infinite;
    -ms-animation: rotating 0.6s linear infinite;
    -o-animation: rotating 0.6s linear infinite;
    animation: rotating 0.6s linear infinite;
}

@-webkit-keyframes rotating
/*Safari and Chrome */

    {
    to {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    from {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    to {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    from {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.vongxoay-img {
    height: 100%;
    width: 100%;
    position: relative;
}

.vongxoay-img #img_khung {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.vongxoay-img #img_quay {
    left: 0;
    width: 100%;
    position: absolute;
    top: 0;
}

.vongxoay-img a {
    width: 23%;
    cursor: pointer;
}

.vongxoay-img a>div {
    position: absolute;
    width: 20vh;
    height: 20vh;
    left: 52%;
    top: 54%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#img_shadown {
    position: absolute;
    bottom: -7%;
    z-index: -1;
    left: 50%;
    transform: translate(-50%);
}

.vongxoay-img a img {
    /* position: absolute !important; */
    /* margin-left: -72px; */
    /* margin-top: -375px; */
    width: 100%;
}

/* tab2  */

/* .rules-pc {
    display: flex;
    width: 95%;
    justify-content: flex-start;
    margin: 0 auto;
    height: 100vh;
    align-items: center;
    position: relative;
} */

.right-tab2 {
    margin-left: 5vw;
    margin-top: -4vw;
}

.bot-tab2 {
    position: absolute;
    bottom: 4vw;
    right: 0;
    width: 14vw;
}

/* popup */

.copied {
    position: relative;
}

.style-message.copied::before {
    content: 'ÃÃ£ copy thÃ nh cÃ´ng';
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    color: #44585c;
    width: 25%;
    font-size: .7vw;
    text-align: center;
    box-shadow: 0px 0px 4px #0b1b1c;
}

.title-popup {
    color: #fff;
    font-size: 1.6rem;
    margin: 0 auto;
}

.popup-title {
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
}

.modal-dialog {
    height: 80vh;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.modal-content {
    background-color: transparent;
    border: 0px;
    border-radius: 0px;
}

.bg-popup-form .modal-dialog {
    width: 650px;
    max-width: 95%;
    height: auto;
    margin-top: 5vw;
}

.bg-xs .modal-dialog,
.bg-small .modal-dialog,
.bg-medium .modal-dialog {
    width: 600px;
    max-width: 95%;
}

.bg-history .modal-dialog,
.bg-lg .modal-dialog {
    max-width: 95%;
    width: 750px;
}

.bg-lg .modal-dialog {
    height: auto;
}

#rule .title-popup {
    margin-top: 1.5rem;
}

#rule .rule-container {
    margin: 3rem 0 2rem;
    padding: 0 2vw;
}

.bg-xs .modal-content {
    min-height: 25vh;
    background: url(../images/common/bg-popup.jpg) center top no-repeat;
    background-size: 100% 100%;
    border-radius: 20px !important;
}

.bg-small .modal-content {
    background: url(../images/common/bg-popup.jpg) center top no-repeat;
    background-size: 100% 100%;
    min-height: 300px;
    border-radius: 20px !important;
}

.bg-medium .modal-content {
    background: url(../images/common/bg-popup.jpg) center top no-repeat;
    background-size: 100% 100%;
    border-radius: 20px !important;
}

.bg-lg .modal-content {
    background: url(../images/common/bg-popup.jpg) center top no-repeat;
    background-size: 100% 100%;
    border-radius: 20px !important;
}

.bg-history .modal-content {
    background: url(../images/common/bg-popup.jpg) center top no-repeat;
    background-size: 100% 100%;
    border-radius: 20px !important;
}

.bg-popup-form .modal-content {
    background: url(../images/common/bg-popup.jpg) center top no-repeat;
    background-size: 100% 100%;
    border-radius: 20px !important;
}

.bg-popup-form .modal-body {
    padding: 1.5rem;
}

#spinForm .btn-red {
    display: inline-block;
    width: 30%;
}

.close-btn {
    cursor: pointer;
    z-index: 999;
    right: 0;
    position: absolute;
    top: 0;
}

.bg-table .rank td {
    border-top: 3px solid #f2a900 !important;
    border-bottom: 3px solid #f2a900 !important;
    font-weight: bold;
}

.bg-history .table-container {
    height: 325px;
    margin: 2rem 0 1rem;
}

.table-history td {
    font-size: 1rem;
}

.table-history thead th {
    font-size: 1.2rem;
    padding: .4rem 1rem;
}

.table-history tbody td:nth-child(2) {
    padding: 0.2rem 1rem;
}

/* form */

label {
    font-family: Helvetica, sans-serif;
}

.input-custom {
    border: 1px solid #920012;
    margin: 10px 0;
    padding: 5px 10px;
    background: transparent;
    font-family: Helvetica, sans-serif;
    box-shadow: 2px 2px #fff;
}

.input-custom::-webkit-input-placeholder {
    /* Edge */
    color: #3a3a3a;
    font-style: italic;
}

.input-custom:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #3a3a3a;
    font-style: italic;
}

.input-custom::placeholder {
    color: #3a3a3a;
    font-style: italic;
}

.wrapperUpdateProfile .btn-red {
    font-size: 1.5rem;
    min-width: 30%;
    font-weight: 500;
}

.bg-medium .btn-red,
.bg-xs .btn-red,
.wrapperSignup .btn-black {
    font-size: 1.2rem;
    min-width: 40%;
    font-weight: 500;
    padding: 0.1vw 1vw .2vw;
}

.wrapperSignin {
    margin-top: 2rem;
}

.wrapperSignin .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 10px 0 5px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.wrapperSignin .container {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    color: #3a3a3a;
}

.wrapperSignin .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.wrapperSignin .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #920012;
    background-color: transparent;
}

/* On mouse-over, add a grey background color */

.wrapperSignin .container:hover input~.checkmark {
    background-color: transparent;
}

/* Create the checkmark/indicator (hidden when not checked) */

.wrapperSignin .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.wrapperSignin .container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.wrapperSignin .container .checkmark:after {
    left: 7px;
    top: 2px;
    width: 10px;
    height: 15px;
    border: solid #920012;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.text-error {
    color: #e60021;
    font-size: .8rem;
    font-family: Helvetica, sans-serif;
    font-style: italic;
}

.else {
    font-family: Helvetica, sans-serif;
    color: #3a3a3a;
    font-size: .8rem;
    position: relative;
    width: 100%;
    text-align: center;
}

.else::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    width: 40%;
    height: 1px;
    background-color: #920012;
}

.else::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    width: 40%;
    height: 1px;
    background-color: #920012;
}

.other_way_login {
    margin-bottom: 1rem;
}

.wrapperSignin .btn-red,
.wrapperSignin .btn-black,
.other_way_login .btn-black,
.other_way_login .btn-blue {
    font-size: 1.2rem;
    width: 45%;
    text-align: center;
    display: inline-block;
}

.bg-popup-form .noted,
.bg-small .noted {
    color: #3a3a3a;
    font-family: Helvetica, sans-serif;
    font-size: .8rem;
    text-align: center;
}

.bg-popup-form .noted a,
.bg-small .noted a {
    font-weight: 700;
    color: #3a3a3a;
}

.style-message {
    font-size: .9rem;
    color: #ffffff;
    font-family: Helvetica, sans-serif;
}

#intro .title-popup {
    margin-top: 1.5rem;
}

#intro .rule-container {
    margin-top: 3rem;
    padding-bottom: 1rem;
}

#intro .modal-dialog {
    display: block;
    margin: 3vw auto;
}

.rule-container {
    height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 10px 0;
}

.link-rule a {
    color: #e6092a;
}

.link-rule {
    font-style: italic;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1vw;
}

.more-info-intro .other_way_login {
    text-align: center;
    width: 75%;
    margin: 1rem auto 1rem;
    display: flex;
    justify-content: space-between;
}

.more-info-intro .other_way_login a {
    font-size: 1.4rem;
    display: block;
    width: 47%;
}

.wrapperUpdateProfile .noted {
    font-family: Helvetica, sans-serif;
    font-size: .9rem;
}

.wrapperUpdateProfile {
    margin-top: 2rem;
}

.code-container {
    margin-top: 2rem;
    text-align: center;
    padding-bottom: 1.5rem;
}

.code-container p {
    font-family: Helvetica, sans-serif;
}

.gift {
    max-width: 100%;
    margin: .2vw;
    max-height: 140px;
}

.gift-outgame {
    height: 150px !important;
}

/* off mobile */

.content-tab4,
.rules-mobi,
.char-mobi,
.icon-signin,
.header-menu {
    display: none;
}
/** RESET AND LAYOUT
===================================*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
textarea {
  resize: none;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 0;
  background: transparent;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
}
*:focus {
  outline: none;
}
input[type="color"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="submit"],
input[type="search"],
button,
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.input-wrap {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
button[type="submit"],
input[type="submit"] {
  border: 0;
  cursor: pointer;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
select {
  /*for firefox*/
  -moz-appearance: none;
  /*for chrome*/
  -webkit-appearance: none;
}
/*for IE10*/
select::-ms-expand {
  display: none;
}
/** Default Text
===================================*/
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0 0 0 0;
  line-height: 1.45em;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  font-family: 'Montserrat', Geneva, sans-serif;
}
b em,
b i,
strong em,
strong i,
em b,
i b,
em strong,
i strong {
  font-family: 'Montserrat', Geneva, sans-serif;
}
ul,
li {
  margin: 0;
  padding: 0;
}
input[type="radio"] {
  margin: 0;
}
h1,
h2,
h3 {
  font-family: 'Montserrat';
  font-weight: 700;
}
img {
  max-width: 100%;
  vertical-align: bottom;
  height: auto !important;
  border: 0;
}
/* all */
::-webkit-input-placeholder {
  color: #a4afb9;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
}
::-moz-placeholder {
  color: #a4afb9;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
}
/* firefox 19+ */
:-ms-input-placeholder {
  color: #a4afb9;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
}
/* ie */
input:-moz-placeholder {
  color: #a4afb9;
  font-family: 'Montserrat', Calibri, Geneva, sans-serif;
}
/* clearfix */
.clr:before,
.clr:after {
  content: " ";
  display: table;
}
.clr:after {
  clear: both;
}
/* For IE 6/7 only */
.clr {
  *zoom: 1;
}
/** CSS3 Transition
===================================*/
@keyframes opacity {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes opacity {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes fadeinout {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fadeinout {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body,
html {
  min-height: 100%;
  height: initial;
}
body {
  font-weight: 400;
  font-size: 14px;
}
#wrapper {
  font-family: 'Montserrat',sans-serif;;
  font-size: 14px;
  overflow: hidden;
}
#pleaserotate-message {
  color: white;
  margin-top: 20px;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.35em;
}
#pleaserotate-graphic {
  width: 600px;
  transform-origin: 50% 50% 0px;
  animation: pleaserotateframes 2s ease 0s infinite normal none running;
}
#pleaserotate-backdrop {
  top: 0px;
  left: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  background-color: black;
  z-index: 1000;
}

#pleaserotate-container {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

@keyframes pleaserotateframes {
  0% {
    transform: rotate(0deg);
  }

  49% {
    transform: rotate(90deg);
  }

  100% {
    transform: rotate(90deg);
  }
}
@media (orientation: portrait) {
  #pleaserotate-backdrop {
    display: block !important;
  }
}
#main {

}
#main-body {

}
#header {
  position: relative;
  height: 100px;
  z-index: 30;
  background: #1f2326;
}
.btn-support {
  position: fixed;
  bottom: 220px;
  right: 0;
  opacity: 1;
  transition: all .3s ease-out;
  z-index: 20;
  transform: translateX(218px);
}
.btn-support:hover {
  transform: translateX(0);
}
.btn-support a {
  display: block;
}
.btn-support .btn-hotline {
  margin-bottom: 10px;
}
.yomost {
    position: absolute;
    /* bottom: 0; */
    left: -35%;
    pointer-events: none;
    width: 1112px;
    top: -105px;
}
.page-home #huongdan {
  margin-top: 30px;
}
.page-home .yomost {
  top: 70px;
}
.page-shop .yomost {
  top: -120px;
}
.yomost img {
  max-height: 100%;
}
.container {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  .container {
    max-width: 1280px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 1025px) and (max-width: 1339px) {
  body {
    zoom: 75%;
  }
}
#header  {
  font-family: "Montserrat",sans-serif;
  color: #fff;
}
#header a {
  font-family: "Montserrat",sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
#header .nav,
#header .logo {
  float: left;
  margin-top: 20px;
}
#header .social,
#header .user {
  float: right;
  margin-top: 25px;
}
#header .social {
  margin-right: 15px;
}
#header .social a {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}
#header .social img {
  vertical-align: middle;
  max-height: 40px;
}
#header .user {
  width: 14%;
  text-align: center;
}
#header .user a {
  padding: 10px 0;
  color: #1f2326;
  border-radius: 30px;
  background: #ffd200;
  display: block;
}
#header .nav {
  position: relative;
  padding-top: 13px;
  margin-left: 20px;
}
#header .nav .line {
  position: absolute;
  top: 100%;
  margin-top: 25px;
  height: 5px;
  background-color: #eec70f;
  transition: all .3s ease-out;
}
#header .nav a {
  display: block;
  padding: 2px 15px;
}
#header .nav .current a,
#header .nav a:hover {
  color: #eec70f;
}
#header .nav li {
  float: left;
  text-align: center;
}
#header .nav li:first-child {
  border-left: 0;
}
#header .nav .nav-vongquay {
  position: relative;
  top: -8px;
}
.content {
  min-height: 1000px;
}
.page-huongdan .content {
  bottom: 0;
}
.huongdan img {
  max-height: 100%;
}
.content-title {
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.content-title .btn {
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 10;
}
.content-title .btn + .img {
  text-align: left;
  margin-left: 300px;
}
.content-title .token {
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 138px;
  padding-top: 20px;
}
.content-title .token .token-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.content-title .token span {
  display: block;
  text-align: left;
  min-width: 160px;
  color: #fff;
}
.content-title .token .token-text,
.content-title .token .token-yomost {
  font-size: 18px;
  text-transform: uppercase;
}
.content-title .token .token-text {
  font-weight: bold;
}
.content-title .token .token-count {
  font-weight: bold;
  color: #feab0e;
  padding: 4px 0;
  font-size: 40px;
  line-height: 1;
}
.page-thele .content-wrapper {
  padding: 40px 20px 40px 40px;
}
.content-box.has-scroll {
  position: relative;
  z-index: 10;
}
/* width */
.content-box.has-scroll::-webkit-scrollbar {
  width: 10px;
}
/* Track */
.content-box.has-scroll::-webkit-scrollbar-track {
  background: rgba(0,0,0,.25);
  border-radius: 10px;
}
/* Handle */
.content-box.has-scroll::-webkit-scrollbar-thumb {
  background: #ffd200; 
  border-radius: 10px;
}

/* Handle on hover */
.content-box.has-scroll::-webkit-scrollbar-thumb:hover {
  background: #ffd200; 
}
.content-box.has-scroll {
  max-height: 520px;
  overflow: auto;
}
.page-lichsu .content-box.has-scroll {
  max-height: 620px;
}
.text-content {
  color: #fff;
  padding-right: 20px;
}
.text-content a {
  color: #eec70f;
  text-decoration: none;
}
.text-content a:hover {
  text-decoration: underline;
}
.text-content > * {
  margin-top: 1em;
}
.text-content > *:first-child {
  margin-top: 0;
}
.text-content b, 
.text-content strong {
  font-weight: bold;
}
.text-content i,
.text-content em {
  font-style: italic;
}
.text-content iframe {
  width: 100% !important;
}
.text-content p {
  line-height: 1.35em;
}
.text-content img {
  max-width: 100%;
  width: auto !important;
  height: auto !important;
  padding-bottom: 5px;
}
.text-content blockquote p {
  margin-bottom: 0;
}
.text-content h2,
.text-content h3,
.text-content h4,
.text-content h5,
.text-content h6 {
  font-weight: bold;
}
.text-content h2,
.text-content h3,
.text-content h4 {
  margin-bottom: .75em;
  line-height: 1.35em;
}
.text-content h2 {
  font-size: 1.7em;
}
.text-content h3 {
  font-size: 1.5em;
}
.text-content h4 {
  font-size: 1.3em;
}
.text-content blockquote {
  padding: 20px;
  line-height: 1.4em;
  border: #efefef solid 1px;
  background: #fff;
}
.text-content ul li,
.text-content ol li {
  list-style-type: inherit;
  margin-bottom: .5em;
  line-height: 1.35em;
}
.text-content ul,
.text-content ol {
  margin: 1em;
  padding: 0 1em;
}
.text-content ul {
  list-style-type: disc;
}
.text-content ol {
  list-style-type: decimal;
}
.text-content table td {
  border: #fff solid 1px;
  padding: 6px;
}
#content-history {
  position: relative;
  z-index: 10;
}
#content-history td {
  text-align: center;
  border-left: #fff solid 1px;
  border-right: #fff solid 1px;
  padding: 16px;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}
#content-history td:first-child {
  border-left: 0;
}
#content-history td:last-child {
  border-right: 0;
}
#content-history tr:first-child td {
  background: #018138;
  font-family: "Montserrat",sans-serif;
  font-weight: 700;
  font-size: 18px;
}
#content-history tr:first-child td {
  border-bottom: #fff solid 1px;
}
#content-history tr:last-child td {
  border-bottom: #fff solid 1px;
}
#content-history .status-confirm {
  color: #ffd200;
}
#content-history .status-none {
  color: rgba(255,255,255,.8);
}
.page-lichsu .content-box {
  padding-right: 20px;
  position: relative;
}
.page-lichsu table {
  border: #fff solid 1px;
}
.page-lichsu .content-wrapper {
  position: relative;
}
.page-lichsu .content-wrapper .line {
  position: absolute;
  left: 0;
  right: 30px;
  height: 1px;
  background: #fff;
}
.page-lichsu .content-wrapper .line-top {
  top: 0;
}
.page-lichsu .content-wrapper .line-bottom {
  bottom: 0;
}
#footer {
  padding: 30px 0;
  background: #1f2326;
  color: #fff;
}
#footer .ft-left {
  float: left;
}
#footer .ft-right {
  float: right;
  padding-top: 30px;
}
.content {
  background: #007342 url('../images/2022/bg.jpg') top right no-repeat;
  background-size: cover;
}
.page-home .content {
  background-image: url('../images/2022/bg-home.jpg');
}
.home-title {
  position: relative;
  right: -100px;
}
.home-intro {
  position: relative;
  right: -160px;
}
.content-wrapper {
  margin-left: 310px;
  margin-top: 60px;
  margin-bottom: 80px;
}
.page-thele .content-wrapper {
  margin-top: 60px;
  margin-bottom: 80px;
  background: rgba(5,72,33,.5);
  border: #fff solid 2px;
}
.page-home .content-wrapper {
  text-align: center;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.page-shop .content-wrapper {
  margin-top: 30px;
}
.shop .items {
  font-size: 0;
}
.shop {
  margin-right: -107px;
}
.shop .item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 50px;
}
.shop .item-wrap {
  position: relative;
  width: 359px;
  height: 251px;
  background: url('../images/2022/bg-item.png') 0 0 no-repeat;
}
.shop .img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
.shop .img img {
  vertical-align: middle;
}
.shop .item-name {
  position: absolute;
  top: 6px;
  left: 0;
  right: 40px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 900;
  font-style: italic;
  color: #0e8340;
  line-height: 18px;
  height: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop .item-name span {
  align-self: center;
}
.shop > .list {
  white-space: nowrap;
  overflow: hidden;
}
.shop > .list > .items {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  white-space: normal;
}
.shop .item-status {
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 50%;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shop .item-status .count {
  font-size: 19px;
}
.shop .item-token {
  position: absolute;
  bottom: 16px;
  left: 56%;
  padding-left: 40px;
  font-size: 22px;
  font-weight: 900;
  font-style: italic;
  line-height: 34px;
  color: #fff;
}
.shop .item-token img {
  position: absolute;
  top: 0;
  left: 0;
}
.shop .btn-shop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #044419;
  border: transparent solid 2px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  margin: 0 10px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, 
.bx-wrapper .bx-pager.bx-default-pager a.active, 
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #feab0e;
  border-color: #fff;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.popup-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30px 0;
}
.popup.active {
  display: block;
}
.popup .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
}
.popup-content {
  background: #007b42 url('../images/2022/bg-popup.jpg') center center no-repeat;
  background-size: cover;
  width: 720px;
  min-height: 440px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  color: #fff;
  box-shadow: 0 10px 18px 0 rgba(0,0,0,.35);
  padding: 30px 0;
}
.popup-content.small {
  width: 640px;
  min-height: 420px; 
  background-image: url('../images/2022/bg-popup-small.jpg');
}
.popup .popup-close {
  position: absolute;
  top: 52px;
  right: 22px;
}
.popup-title {
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
}
.popup-image {
  padding: 10px 0 0 0;
}
.popup-text .light {
  font-weight: 300;
}
.popup-text img,
.popup-text span {
  display: inline-block;
  vertical-align: middle;
}
.popup-text span {
  line-height: 1em;
}
.popup-text p {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  line-height: 1.2em;
}
.popup-text .big {
  font-size: 36px;
}
.popup-text p.big {
  line-height: 1em;
}
.popup-text .bold {
  font-weight: 900;
}
.popup-text .highlight {
  color: #ffd200;
}
.popup-text .orrange {
  color: #feab0e;
}
.popup-text .small {
  font-size: 18px;
}
.popup-text .italic {
  font-style: italic;
}
.popup-text .uppercase {
  text-transform: uppercase;
}
.popup .buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.popup .buttons button {
  background: #feab0e;
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
  border: 0;
  border-radius: 30px;
  width: 240px;
  padding: 12px 0;
  margin: 0 10px;
  box-shadow: 0 10px 18px 0 rgba(0,0,0,.35);
  transition: all .3s ease-out;
  cursor: pointer;
  text-transform: uppercase;
}
.popup .buttons button:hover {
  background: #ffbf45;
}
.popup .buttons button:first-child {
  color: #fff;
}
.page-vongquay .content-title .img {
  text-align: center;
  margin-right: 300px;
}
#vongquay-code {
  width: 428px;
  margin: 10px auto 16px auto;
  position: relative;
  overflow: hidden;
}
#vongquay-code .input-wrap {
  position: relative;
}
#vongquay-code .input-text {
  text-transform: uppercase;
  width: 100%;
  background: #fff;
  border: 0;
  border-radius: 30px;
  padding: 16px 182px 16px 32px;
  max-height: 48px;
}
#vongquay-code button {
  background: #feab0e;
  border-radius: 0 30px 30px 0;
  color: #fff;
  font-weight: 900;
  font-size: 29px;
  font-style: italic;
  width: 150px;
  line-height: 48px;
  height: 48px;
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
}
#vongquay-code div.error {
  color: #feab0e;
  padding-top: 4px;
  font-size: 12px;
}
.content-title .img p {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.content-title .img p a {
  color: #feab0e;
  font-weight: 900;
  font-style: italic;
}
.content-title #luotquay {
  color: #feab0e;
  font-size: 28px;
  font-weight: 900;
  padding-left: 5px;
  display: inline-block;
}
.wheel-title {

}
.vongquay {
  position: relative;
  display: block;
  width: 648px;
}
.vongquay .wheel-main {
  display: inline-block;
  transform: rotate(0deg);
}
.vongquay .wheel-arrow {
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
}
.vongquay .wheel-arrow img + img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.vongquay .wheel-arrow.anim img + img {
  animation: fadeinout .8s ease-out infinite;
}
.vongquay .wheel-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.wheel-title {
  position: absolute;
  right: -180px;
  top: 100px;
  width: 484px;
}
.popup-item {
  background: url('../images/2022/bg-item-popup.png') center center no-repeat; 
}
