input.labelauty+label::selection {
    background-color: rgba(255, 255, 255, 0);
}

input.labelauty+label::-moz-selection {
    background-color: rgba(255, 255, 255, 0);
}

input.labelauty {
    display: none !important;
}

input.labelauty+label {
    display: table;
    font-size: 11px;
    padding: 10px;
    background-color: #efefef;
    color: #b3b3b3;
    cursor: pointer;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    transition: background-color 0.25s;
    -moz-transition: background-color 0.25s;
    -webkit-transition: background-color 0.25s;
    -o-transition: background-color 0.25s;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    color: gray;
    width: 100%;
}

input.labelauty+label>span.labelauty-unchecked,
input.labelauty+label>span.labelauty-checked {
    display: inline-block;
    line-height: 16px;
    vertical-align: bottom;
}

input.labelauty+label>span.labelauty-unchecked-image,
input.labelauty+label>span.labelauty-checked-image {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: bottom;
    background-repeat: no-repeat;
    background-position: left center;
    transition: background-image 0.5s linear;
    -moz-transition: background-image 0.5s linear;
    -webkit-transition: background-image 0.5s linear;
    -o-transition: background-image 0.5s linear;
}

input.labelauty+label>span.labelauty-unchecked-image+span.labelauty-unchecked,
input.labelauty+label>span.labelauty-checked-image+span.labelauty-checked {
    margin-left: 7px;
}

input.labelauty:not(:checked):not([disabled])+label:hover {
    background-color: #eaeaea;
    color: #a7a7a7;
}

input.labelauty:not(:checked)+label>span.labelauty-checked-image {
    display: none;
}

input.labelauty:not(:checked)+label>span.labelauty-checked {
    display: none;
}

input.labelauty:checked+label {
    background-color: #3498db;
    color: #ffffff;
}

input.labelauty:checked:not([disabled])+label:hover {
    background-color: #72c5fd;
}

input.labelauty:checked+label>span.labelauty-unchecked-image {
    display: none;
}

input.labelauty:checked+label>span.labelauty-unchecked {
    display: none;
}

input.labelauty:checked+label>span.labelauty-checked {
    display: inline-block;
}

input.labelauty.no-label:checked+label>span.labelauty-checked {
    display: block;
}

input.labelauty[disabled]+label {
    opacity: 0.5;
}

input.labelauty+label>span.labelauty-unchecked-image {
    background-image: url(images/input-unchecked.png);
    background-size: 16px;
}

input.labelauty+label>span.labelauty-checked-image {
    background-image: url(images/input-checked.png);
    background-size: 16px;
}