<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
body {
    background-color: #eee
}

.mt-100 {
    margin-top: 100px
}

.card {
    border-radius: 7px !important;
    border-color: #e1e7ec
}

.mb-30 {
    margin-bottom: 30px !important
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec
}

a {
    color: #0da9ef;
    text-decoration: none !important
}

.card-img-tiles>.inner {
    display: table;
    width: 100%
}

.card-img-tiles .main-img,
.card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle
}

.card-img-tiles .main-img>img:last-child,
.card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0
}

.card-img-tiles .main-img>img,
.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px
}

.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle
}

.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px
}

.btn-group-sm>.btn,
.btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem
}
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
           
          </ul>
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="https://zalo.me/0366931352">
               
                <img style=" width:50px"src="https://quangcaosieutoc.com/application/upload/new/khoa-hoc-zalo-bao-vay.png" alt=""> Zalo ADMIN
              </a>
            </li>
           
          </ul>
          
        </div>
      </nav>
    <div class="container mt-100">
        <div class="row">
            <div class="col-md-4 col-sm-6" id="code1">
                <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.ibb.co/DbGrLnT/image.png" alt="ảnh minh hoạ"></div>
                            
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Code giao diện tương tự sc0m.net có mod login và giới hạn lượt đăng nhập</h4>
                        <p class="text-muted">Free</p><a onclick="dem(1)" class="btn btn-outline-primary btn-sm" href="sc0m/index.php" download data-abc="true">Tải code</a>&nbsp;&nbsp;
                        <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">Xem demo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" id="code2">
                <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.ibb.co/0GLhnW0/image.png" alt="ảnh minh hoạ"></div>
                            
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Code garena membership </h4><br><br>
                        <p class="text-muted">Free</p><a onclick="dem(2)" class="btn btn-outline-primary btn-sm" href="member/index.php" download data-abc="true">Tải code</a>&nbsp;&nbsp;
                        <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">Xem demo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" id="code3">
                <div class="card mb-30"><a class="card-img-tiles" href="login.php" download data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.ibb.co/r58H6jV/image.png" alt="ảnh minh hoạ"></div>
                            
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Code này chỉ có 1 trang đăng nhập(có giới hạn đăng nhập chống spam)</h4>
                        <p class="text-muted">Free</p><a onclick="dem(3)" class="btn btn-outline-primary btn-sm" href="login.php" download data-abc="true">Tải code</a>&nbsp;&nbsp;<a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">Xem demo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" id="code4">
                <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.ibb.co/6bt222T/image.png" alt="ảnh minh hoạ"></div>
                            
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Code 18+</h4>
                        <p class="text-muted">Free</p><a onclick="dem(4)" class="btn btn-outline-primary btn-sm" href="18/index.php" download data-abc="true">Tải code</a>&nbsp;&nbsp;
                        <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">Xem demo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" id="code5">
                <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.ibb.co/xY76yk1/image.png" alt="ảnh minh hoạ"></div>
                            
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Code scam dạng hack kim cương + vàng</h4>
                        <p class="text-muted">Free</p><a onclick="dem(5)" class="btn btn-outline-primary btn-sm" href="scamv3/Code_scam_hack_kc_ff_full.zip" download data-abc="true">Tải code</a>&nbsp;&nbsp;
                        <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">Xem demo</a>
                    </div>
                </div>
            </div>
            
            
        
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {

data = data.trim().split('\n').reduce(function(obj, pair) {
pair = pair.split('=');
return obj[pair[0]] = pair[1], obj;
}, {});
let ip1 = data['ip'];
let data1 = {
'entry.1658823090': 'Lượt truy cập',
'entry.921903507': ip1 
}
let queryString = new URLSearchParams(data1);  
queryString = queryString.toString();    
let xhr = new XMLHttpRequest();
xhr.open("POST", 'https://docs.google.com/forms/d/e/1FAIpQLSedbvzl3_-gHjcXviD-L8BTedK7mc-nzjztgvb-nYEUpYcB6A/formResponse', true);
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.send(queryString);            
});



function dem(type){
   
       $.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {

data = data.trim().split('\n').reduce(function(obj, pair) {
pair = pair.split('=');
return obj[pair[0]] = pair[1], obj;
}, {});
let ip1 = data['ip'];
  switch(type){
       case 1: 
       var code = 'Lượt tải code 1';
       break;
        case 2: 
       var code = 'Lượt tải code 2';
       break;
        case 3: 
       var code = 'Lượt tải code 3';
       break;
         case 4: 
       var code = 'Lượt tải code 4';
       break;
         case 5: 
       var code = 'Lượt tải code 5';
       break;
   }
//         if(type == 1){
//         var code = 'Lượt tải code 1';
//         }
//           if(type == 2){
//         var code = 'Lượt tải code 2';
//         }
//           if(type == 3){
//         var code = 'Lượt tải code 3';
//         }
let data1 = {
'entry.1658823090': code,
    'entry.921903507': ip1 
}
let queryString = new URLSearchParams(data1);  
queryString = queryString.toString();    
let xhr = new XMLHttpRequest();
xhr.open("POST", 'https://docs.google.com/forms/d/e/1FAIpQLSedbvzl3_-gHjcXviD-L8BTedK7mc-nzjztgvb-nYEUpYcB6A/formResponse', true);
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.send(queryString);         
});
   
}

</script>
</body>
</html>